;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; no parameters
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; no parameters
; shader hash: 135bb776ee15af32117c7e76c39b69b5
;
; Pipeline Runtime Information: 
;
; Compute Shader
; NumThreads=(64,1,1)
;
;
; Buffer Definitions:
;
; cbuffer _RootShaderParameters
; {
;
;   struct _RootShaderParameters
;   {
;
;       float4 SubsurfaceParams;                      ; Offset:   16
;       float2 Output_Extent;                         ; Offset:   64
;       float2 Output_ExtentInverse;                  ; Offset:   72
;       float2 Output_ScreenPosToViewportScale;       ; Offset:   80
;       float2 Output_ScreenPosToViewportBias;        ; Offset:   88
;       uint2 Output_ViewportMin;                     ; Offset:   96
;       uint2 Output_ViewportMax;                     ; Offset:  104
;       float2 Output_ViewportSize;                   ; Offset:  112
;       float2 Output_ViewportSizeInverse;            ; Offset:  120
;       float2 Output_UVViewportMin;                  ; Offset:  128
;       float2 Output_UVViewportMax;                  ; Offset:  136
;       float2 Output_UVViewportSize;                 ; Offset:  144
;       float2 Output_UVViewportSizeInverse;          ; Offset:  152
;       float2 Output_UVViewportBilinearMin;          ; Offset:  160
;       float2 Output_UVViewportBilinearMax;          ; Offset:  168
;       float2 SubsurfaceInput0_Extent;               ; Offset:  224
;       float2 SubsurfaceInput0_ExtentInverse;        ; Offset:  232
;       float2 SubsurfaceInput0_ScreenPosToViewportScale;; Offset:  240
;       float2 SubsurfaceInput0_ScreenPosToViewportBias;; Offset:  248
;       uint2 SubsurfaceInput0_ViewportMin;           ; Offset:  256
;       uint2 SubsurfaceInput0_ViewportMax;           ; Offset:  264
;       float2 SubsurfaceInput0_ViewportSize;         ; Offset:  272
;       float2 SubsurfaceInput0_ViewportSizeInverse;  ; Offset:  280
;       float2 SubsurfaceInput0_UVViewportMin;        ; Offset:  288
;       float2 SubsurfaceInput0_UVViewportMax;        ; Offset:  296
;       float2 SubsurfaceInput0_UVViewportSize;       ; Offset:  304
;       float2 SubsurfaceInput0_UVViewportSizeInverse;; Offset:  312
;       float2 SubsurfaceInput0_UVViewportBilinearMin;; Offset:  320
;       float2 SubsurfaceInput0_UVViewportBilinearMax;; Offset:  328
;       float2 SubsurfaceInput1_Extent;               ; Offset:  368
;       float2 SubsurfaceInput1_ExtentInverse;        ; Offset:  376
;       float2 SubsurfaceInput1_ScreenPosToViewportScale;; Offset:  384
;       float2 SubsurfaceInput1_ScreenPosToViewportBias;; Offset:  392
;       uint2 SubsurfaceInput1_ViewportMin;           ; Offset:  400
;       uint2 SubsurfaceInput1_ViewportMax;           ; Offset:  408
;       float2 SubsurfaceInput1_ViewportSize;         ; Offset:  416
;       float2 SubsurfaceInput1_ViewportSizeInverse;  ; Offset:  424
;       float2 SubsurfaceInput1_UVViewportMin;        ; Offset:  432
;       float2 SubsurfaceInput1_UVViewportMax;        ; Offset:  440
;       float2 SubsurfaceInput1_UVViewportSize;       ; Offset:  448
;       float2 SubsurfaceInput1_UVViewportSizeInverse;; Offset:  456
;       float2 SubsurfaceInput1_UVViewportBilinearMin;; Offset:  464
;       float2 SubsurfaceInput1_UVViewportBilinearMax;; Offset:  472
;   
;   } _RootShaderParameters;                          ; Offset:    0 Size:   480
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; _RootShaderParameters             cbuffer      NA          NA     CB0            cb0     1
; SceneTexturesStruct_PointClampSampler   sampler      NA          NA      S0             s0     1
; SubsurfaceSampler0                sampler      NA          NA      S1             s1     1
; View_SSProfilesTexture            texture     f32          2d      T0             t0     1
; SceneTexturesStruct_GBufferBTexture   texture     f32          2d      T1             t1     1
; SceneTexturesStruct_GBufferDTexture   texture     f32          2d      T2             t2     1
; SubsurfaceInput0_Texture          texture     f32          2d      T3             t3     1
; GroupBuffer                       texture     u32         buf      T4             t4     1
; SSSColorUAV                           UAV     f32          2d      U0             u0     1
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.ResBind = type { i32, i32, i32, i8 }
%dx.types.ResourceProperties = type { i32, i32 }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%"class.Buffer<unsigned int>" = type { i32 }
%"class.RWTexture2D<vector<float, 4> >" = type { <4 x float> }
%_RootShaderParameters = type { <4 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x i32>, <2 x i32>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x i32>, <2 x i32>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x i32>, <2 x i32>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float> }
%struct.SamplerState = type { i32 }

define void @MainIndirectDispatchCS() {
  %1 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 1 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 4, i32 4, i32 0, i8 0 }, i32 4, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 3, i32 3, i32 0, i8 0 }, i32 3, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 2, i32 2, i32 0, i8 0 }, i32 2, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %5 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 1, i32 1, i32 0, i8 0 }, i32 1, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %6 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind zeroinitializer, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %7 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 1, i32 1, i32 0, i8 3 }, i32 1, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %8 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 3 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %9 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 2 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %10 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %9, %dx.types.ResourceProperties { i32 13, i32 480 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %11 = call i32 @dx.op.groupId.i32(i32 94, i32 0)  ; GroupId(component)
  %12 = call i32 @dx.op.flattenedThreadIdInGroup.i32(i32 96)  ; FlattenedThreadIdInGroup()
  %13 = shl i32 %11, 1
  %14 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %2, %dx.types.ResourceProperties { i32 10, i32 261 })  ; AnnotateHandle(res,props)  resource: TypedBuffer<U32>
  %15 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %14, i32 %13, i32 undef)  ; BufferLoad(srv,index,wot)
  %16 = extractvalue %dx.types.ResRet.i32 %15, 0
  %17 = or i32 %13, 1
  %18 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %14, i32 %17, i32 undef)  ; BufferLoad(srv,index,wot)
  %19 = extractvalue %dx.types.ResRet.i32 %18, 0
  %20 = uitofp i32 %16 to float
  %21 = uitofp i32 %19 to float
  %22 = fmul fast float %20, 8.000000e+00
  %23 = fmul fast float %21, 8.000000e+00
  %24 = and i32 %12, 7
  %25 = uitofp i32 %24 to float
  %26 = lshr i32 %12, 3
  %27 = uitofp i32 %26 to float
  %28 = fadd fast float %22, %25
  %29 = fadd fast float %23, %27
  %30 = fptoui float %28 to i32
  %31 = fptoui float %29 to i32
  %32 = and i32 %30, 536870911
  %33 = and i32 %31, 536870911
  %34 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %10, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %35 = extractvalue %dx.types.CBufRet.i32 %34, 0
  %36 = extractvalue %dx.types.CBufRet.i32 %34, 1
  %37 = add i32 %32, %35
  %38 = add i32 %33, %36
  %39 = uitofp i32 %37 to float
  %40 = uitofp i32 %38 to float
  %41 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %42 = extractvalue %dx.types.CBufRet.f32 %41, 2
  %43 = extractvalue %dx.types.CBufRet.f32 %41, 3
  %44 = fadd fast float %39, 5.000000e-01
  %45 = fadd fast float %40, 5.000000e-01
  %46 = fmul fast float %44, %42
  %47 = fmul fast float %45, %43
  %48 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %5, %dx.types.ResourceProperties { i32 2, i32 1033 })  ; AnnotateHandle(res,props)  resource: Texture2D<4xF32>
  %49 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %8, %dx.types.ResourceProperties { i32 14, i32 0 })  ; AnnotateHandle(res,props)  resource: SamplerState
  %50 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %48, %dx.types.Handle %49, float %46, float %47, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %51 = extractvalue %dx.types.ResRet.f32 %50, 3
  %52 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %4, %dx.types.ResourceProperties { i32 2, i32 1033 })  ; AnnotateHandle(res,props)  resource: Texture2D<4xF32>
  %53 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %49, float %46, float %47, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %54 = extractvalue %dx.types.ResRet.f32 %53, 0
  %55 = fmul fast float %51, 2.550000e+02
  %56 = fadd fast float %55, 5.000000e-01
  %57 = fptoui float %56 to i32
  %58 = and i32 %57, 14
  %59 = icmp eq i32 %58, 2
  %60 = and i32 %57, 12
  %61 = icmp eq i32 %60, 4
  %62 = or i1 %61, %59
  %63 = icmp eq i32 %58, 8
  %64 = or i1 %63, %62
  %65 = fmul fast float %54, 2.550000e+02
  %66 = fadd fast float %65, 5.000000e-01
  %67 = fptoui float %66 to i32
  %68 = select i1 %64, i32 %67, i32 0
  %69 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %6, %dx.types.ResourceProperties { i32 2, i32 1033 })  ; AnnotateHandle(res,props)  resource: Texture2D<4xF32>
  %70 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %69, i32 0, i32 4, i32 %68, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %71 = extractvalue %dx.types.ResRet.f32 %70, 3
  %72 = call float @dx.op.unary.f32(i32 6, float %71)  ; FAbs(value)
  %73 = fcmp fast olt float %72, 0x3F847AE140000000
  br i1 %73, label %711, label %74, !dx.controlflow.hints !24

; <label>:74                                      ; preds = %0
  %75 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %76 = extractvalue %dx.types.CBufRet.f32 %75, 2
  %77 = extractvalue %dx.types.CBufRet.f32 %75, 3
  %78 = extractvalue %dx.types.CBufRet.f32 %75, 0
  %79 = extractvalue %dx.types.CBufRet.f32 %75, 1
  %80 = call float @dx.op.binary.f32(i32 35, float %46, float %78)  ; FMax(a,b)
  %81 = call float @dx.op.binary.f32(i32 35, float %47, float %79)  ; FMax(a,b)
  %82 = call float @dx.op.binary.f32(i32 36, float %80, float %76)  ; FMin(a,b)
  %83 = call float @dx.op.binary.f32(i32 36, float %81, float %77)  ; FMin(a,b)
  %84 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %3, %dx.types.ResourceProperties { i32 2, i32 1033 })  ; AnnotateHandle(res,props)  resource: Texture2D<4xF32>
  %85 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %7, %dx.types.ResourceProperties { i32 14, i32 0 })  ; AnnotateHandle(res,props)  resource: SamplerState
  %86 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %82, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %87 = extractvalue %dx.types.ResRet.f32 %86, 3
  %88 = fcmp fast ogt float %87, 0.000000e+00
  br i1 %88, label %89, label %698, !dx.controlflow.hints !25

; <label>:89                                      ; preds = %74
  %90 = extractvalue %dx.types.ResRet.f32 %86, 2
  %91 = extractvalue %dx.types.ResRet.f32 %86, 1
  %92 = extractvalue %dx.types.ResRet.f32 %86, 0
  %93 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %94 = extractvalue %dx.types.CBufRet.f32 %93, 0
  %95 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %96 = extractvalue %dx.types.CBufRet.f32 %95, 2
  %97 = extractvalue %dx.types.ResRet.f32 %53, 3
  %98 = and i32 %57, 15
  %99 = select i1 %64, float %97, float 0.000000e+00
  %100 = icmp eq i32 %98, 5
  %101 = icmp eq i32 %98, 9
  %102 = or i1 %100, %101
  %103 = select i1 %102, float 1.000000e+00, float 0.000000e+00
  %104 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %105 = extractvalue %dx.types.CBufRet.f32 %104, 0
  %106 = fdiv fast float %105, %87
  %107 = fmul fast float %94, 1.024000e+03
  %108 = fmul fast float %107, %96
  %109 = fmul fast float %108, %106
  %110 = fmul fast float %109, %103
  %111 = fmul fast float %110, %99
  %112 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %69, i32 0, i32 28, i32 %68, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %113 = extractvalue %dx.types.ResRet.f32 %112, 0
  %114 = extractvalue %dx.types.ResRet.f32 %112, 1
  %115 = extractvalue %dx.types.ResRet.f32 %112, 2
  %116 = fadd fast float %113, 0x3EE4F8B580000000
  %117 = fadd fast float %114, 0x3EE4F8B580000000
  %118 = fadd fast float %115, 0x3EE4F8B580000000
  %119 = fmul fast float %113, %92
  %120 = fmul fast float %114, %91
  %121 = fmul fast float %115, %90
  %122 = extractvalue %dx.types.ResRet.f32 %70, 0
  %123 = extractvalue %dx.types.ResRet.f32 %70, 1
  %124 = extractvalue %dx.types.ResRet.f32 %70, 2
  %125 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %69, i32 0, i32 29, i32 %68, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %126 = extractvalue %dx.types.ResRet.f32 %125, 0
  %127 = extractvalue %dx.types.ResRet.f32 %125, 1
  %128 = extractvalue %dx.types.ResRet.f32 %125, 2
  %129 = extractvalue %dx.types.ResRet.f32 %125, 3
  %130 = fmul fast float %111, 3.000000e+00
  %131 = fmul fast float %130, %129
  %132 = fsub fast float %46, %131
  %133 = call float @dx.op.binary.f32(i32 35, float %132, float %78)  ; FMax(a,b)
  %134 = call float @dx.op.binary.f32(i32 36, float %133, float %76)  ; FMin(a,b)
  %135 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %134, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %136 = extractvalue %dx.types.ResRet.f32 %135, 0
  %137 = extractvalue %dx.types.ResRet.f32 %135, 1
  %138 = extractvalue %dx.types.ResRet.f32 %135, 2
  %139 = extractvalue %dx.types.ResRet.f32 %135, 3
  %140 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %48, %dx.types.Handle %49, float %134, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %141 = extractvalue %dx.types.ResRet.f32 %140, 3
  %142 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %49, float %134, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %143 = extractvalue %dx.types.ResRet.f32 %142, 0
  %144 = fmul fast float %141, 2.550000e+02
  %145 = fadd fast float %144, 5.000000e-01
  %146 = fptoui float %145 to i32
  %147 = and i32 %146, 14
  %148 = icmp eq i32 %147, 2
  %149 = and i32 %146, 12
  %150 = icmp eq i32 %149, 4
  %151 = or i1 %150, %148
  %152 = icmp eq i32 %147, 8
  %153 = or i1 %152, %151
  %154 = fmul fast float %143, 2.550000e+02
  %155 = fadd fast float %154, 5.000000e-01
  %156 = fptoui float %155 to i32
  %157 = select i1 %153, i32 %156, i32 0
  %158 = icmp eq i32 %157, %68
  %159 = select i1 %158, float 1.000000e+00, float %122
  %160 = select i1 %158, float 1.000000e+00, float %123
  %161 = select i1 %158, float 1.000000e+00, float %124
  %162 = fcmp fast ogt float %139, 0.000000e+00
  %163 = uitofp i1 %162 to float
  %164 = extractvalue %dx.types.CBufRet.f32 %104, 1
  %165 = fmul fast float %164, 0x3F9EB851E0000000
  %166 = fsub fast float %87, %139
  %167 = call float @dx.op.unary.f32(i32 6, float %166)  ; FAbs(value)
  %168 = fmul fast float %165, %167
  %169 = call float @dx.op.unary.f32(i32 7, float %168)  ; Saturate(value)
  %170 = fsub fast float 1.000000e+00, %169
  %171 = fmul fast float %170, %163
  %172 = fmul fast float %171, %136
  %173 = fmul fast float %172, %159
  %174 = fmul fast float %171, %137
  %175 = fmul fast float %174, %160
  %176 = fmul fast float %171, %138
  %177 = fmul fast float %176, %161
  %178 = fadd fast float %131, %46
  %179 = call float @dx.op.binary.f32(i32 35, float %178, float %78)  ; FMax(a,b)
  %180 = call float @dx.op.binary.f32(i32 36, float %179, float %76)  ; FMin(a,b)
  %181 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %180, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %182 = extractvalue %dx.types.ResRet.f32 %181, 0
  %183 = extractvalue %dx.types.ResRet.f32 %181, 1
  %184 = extractvalue %dx.types.ResRet.f32 %181, 2
  %185 = extractvalue %dx.types.ResRet.f32 %181, 3
  %186 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %48, %dx.types.Handle %49, float %180, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %187 = extractvalue %dx.types.ResRet.f32 %186, 3
  %188 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %49, float %180, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %189 = extractvalue %dx.types.ResRet.f32 %188, 0
  %190 = fmul fast float %187, 2.550000e+02
  %191 = fadd fast float %190, 5.000000e-01
  %192 = fptoui float %191 to i32
  %193 = and i32 %192, 14
  %194 = icmp eq i32 %193, 2
  %195 = and i32 %192, 12
  %196 = icmp eq i32 %195, 4
  %197 = or i1 %196, %194
  %198 = icmp eq i32 %193, 8
  %199 = or i1 %198, %197
  %200 = fmul fast float %189, 2.550000e+02
  %201 = fadd fast float %200, 5.000000e-01
  %202 = fptoui float %201 to i32
  %203 = select i1 %199, i32 %202, i32 0
  %204 = icmp eq i32 %203, %68
  %205 = select i1 %204, float 1.000000e+00, float %122
  %206 = select i1 %204, float 1.000000e+00, float %123
  %207 = select i1 %204, float 1.000000e+00, float %124
  %208 = fcmp fast ogt float %185, 0.000000e+00
  %209 = uitofp i1 %208 to float
  %210 = fsub fast float %87, %185
  %211 = call float @dx.op.unary.f32(i32 6, float %210)  ; FAbs(value)
  %212 = fmul fast float %165, %211
  %213 = call float @dx.op.unary.f32(i32 7, float %212)  ; Saturate(value)
  %214 = fsub fast float 1.000000e+00, %213
  %215 = fmul fast float %214, %209
  %216 = fmul fast float %215, %182
  %217 = fmul fast float %216, %205
  %218 = fmul fast float %215, %183
  %219 = fmul fast float %218, %206
  %220 = fmul fast float %215, %184
  %221 = fmul fast float %220, %207
  %222 = fadd fast float %217, %173
  %223 = fadd fast float %219, %175
  %224 = fadd fast float %221, %177
  %225 = fadd fast float %215, %171
  %226 = fmul fast float %222, %126
  %227 = fmul fast float %223, %127
  %228 = fmul fast float %224, %128
  %229 = fadd fast float %226, %119
  %230 = fadd fast float %227, %120
  %231 = fadd fast float %228, %121
  %232 = fmul fast float %225, %126
  %233 = fmul fast float %225, %127
  %234 = fmul fast float %225, %128
  %235 = fadd fast float %116, %232
  %236 = fadd fast float %117, %233
  %237 = fadd fast float %118, %234
  %238 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %69, i32 0, i32 30, i32 %68, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %239 = extractvalue %dx.types.ResRet.f32 %238, 0
  %240 = extractvalue %dx.types.ResRet.f32 %238, 1
  %241 = extractvalue %dx.types.ResRet.f32 %238, 2
  %242 = extractvalue %dx.types.ResRet.f32 %238, 3
  %243 = fmul fast float %130, %242
  %244 = fsub fast float %46, %243
  %245 = call float @dx.op.binary.f32(i32 35, float %244, float %78)  ; FMax(a,b)
  %246 = call float @dx.op.binary.f32(i32 36, float %245, float %76)  ; FMin(a,b)
  %247 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %246, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %248 = extractvalue %dx.types.ResRet.f32 %247, 0
  %249 = extractvalue %dx.types.ResRet.f32 %247, 1
  %250 = extractvalue %dx.types.ResRet.f32 %247, 2
  %251 = extractvalue %dx.types.ResRet.f32 %247, 3
  %252 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %48, %dx.types.Handle %49, float %246, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %253 = extractvalue %dx.types.ResRet.f32 %252, 3
  %254 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %49, float %246, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %255 = extractvalue %dx.types.ResRet.f32 %254, 0
  %256 = fmul fast float %253, 2.550000e+02
  %257 = fadd fast float %256, 5.000000e-01
  %258 = fptoui float %257 to i32
  %259 = and i32 %258, 14
  %260 = icmp eq i32 %259, 2
  %261 = and i32 %258, 12
  %262 = icmp eq i32 %261, 4
  %263 = or i1 %262, %260
  %264 = icmp eq i32 %259, 8
  %265 = or i1 %264, %263
  %266 = fmul fast float %255, 2.550000e+02
  %267 = fadd fast float %266, 5.000000e-01
  %268 = fptoui float %267 to i32
  %269 = select i1 %265, i32 %268, i32 0
  %270 = icmp eq i32 %269, %68
  %271 = select i1 %270, float 1.000000e+00, float %122
  %272 = select i1 %270, float 1.000000e+00, float %123
  %273 = select i1 %270, float 1.000000e+00, float %124
  %274 = fcmp fast ogt float %251, 0.000000e+00
  %275 = uitofp i1 %274 to float
  %276 = fsub fast float %87, %251
  %277 = call float @dx.op.unary.f32(i32 6, float %276)  ; FAbs(value)
  %278 = fmul fast float %165, %277
  %279 = call float @dx.op.unary.f32(i32 7, float %278)  ; Saturate(value)
  %280 = fsub fast float 1.000000e+00, %279
  %281 = fmul fast float %280, %275
  %282 = fmul fast float %281, %248
  %283 = fmul fast float %282, %271
  %284 = fmul fast float %281, %249
  %285 = fmul fast float %284, %272
  %286 = fmul fast float %281, %250
  %287 = fmul fast float %286, %273
  %288 = fadd fast float %243, %46
  %289 = call float @dx.op.binary.f32(i32 35, float %288, float %78)  ; FMax(a,b)
  %290 = call float @dx.op.binary.f32(i32 36, float %289, float %76)  ; FMin(a,b)
  %291 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %290, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %292 = extractvalue %dx.types.ResRet.f32 %291, 0
  %293 = extractvalue %dx.types.ResRet.f32 %291, 1
  %294 = extractvalue %dx.types.ResRet.f32 %291, 2
  %295 = extractvalue %dx.types.ResRet.f32 %291, 3
  %296 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %48, %dx.types.Handle %49, float %290, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %297 = extractvalue %dx.types.ResRet.f32 %296, 3
  %298 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %49, float %290, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %299 = extractvalue %dx.types.ResRet.f32 %298, 0
  %300 = fmul fast float %297, 2.550000e+02
  %301 = fadd fast float %300, 5.000000e-01
  %302 = fptoui float %301 to i32
  %303 = and i32 %302, 14
  %304 = icmp eq i32 %303, 2
  %305 = and i32 %302, 12
  %306 = icmp eq i32 %305, 4
  %307 = or i1 %306, %304
  %308 = icmp eq i32 %303, 8
  %309 = or i1 %308, %307
  %310 = fmul fast float %299, 2.550000e+02
  %311 = fadd fast float %310, 5.000000e-01
  %312 = fptoui float %311 to i32
  %313 = select i1 %309, i32 %312, i32 0
  %314 = icmp eq i32 %313, %68
  %315 = select i1 %314, float 1.000000e+00, float %122
  %316 = select i1 %314, float 1.000000e+00, float %123
  %317 = select i1 %314, float 1.000000e+00, float %124
  %318 = fcmp fast ogt float %295, 0.000000e+00
  %319 = uitofp i1 %318 to float
  %320 = fsub fast float %87, %295
  %321 = call float @dx.op.unary.f32(i32 6, float %320)  ; FAbs(value)
  %322 = fmul fast float %165, %321
  %323 = call float @dx.op.unary.f32(i32 7, float %322)  ; Saturate(value)
  %324 = fsub fast float 1.000000e+00, %323
  %325 = fmul fast float %324, %319
  %326 = fmul fast float %325, %292
  %327 = fmul fast float %326, %315
  %328 = fmul fast float %325, %293
  %329 = fmul fast float %328, %316
  %330 = fmul fast float %325, %294
  %331 = fmul fast float %330, %317
  %332 = fadd fast float %327, %283
  %333 = fadd fast float %329, %285
  %334 = fadd fast float %331, %287
  %335 = fadd fast float %325, %281
  %336 = fmul fast float %332, %239
  %337 = fmul fast float %333, %240
  %338 = fmul fast float %334, %241
  %339 = fadd fast float %229, %336
  %340 = fadd fast float %230, %337
  %341 = fadd fast float %231, %338
  %342 = fmul fast float %335, %239
  %343 = fmul fast float %335, %240
  %344 = fmul fast float %335, %241
  %345 = fadd fast float %235, %342
  %346 = fadd fast float %236, %343
  %347 = fadd fast float %237, %344
  %348 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %69, i32 0, i32 31, i32 %68, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %349 = extractvalue %dx.types.ResRet.f32 %348, 0
  %350 = extractvalue %dx.types.ResRet.f32 %348, 1
  %351 = extractvalue %dx.types.ResRet.f32 %348, 2
  %352 = extractvalue %dx.types.ResRet.f32 %348, 3
  %353 = fmul fast float %130, %352
  %354 = fsub fast float %46, %353
  %355 = call float @dx.op.binary.f32(i32 35, float %354, float %78)  ; FMax(a,b)
  %356 = call float @dx.op.binary.f32(i32 36, float %355, float %76)  ; FMin(a,b)
  %357 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %356, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %358 = extractvalue %dx.types.ResRet.f32 %357, 0
  %359 = extractvalue %dx.types.ResRet.f32 %357, 1
  %360 = extractvalue %dx.types.ResRet.f32 %357, 2
  %361 = extractvalue %dx.types.ResRet.f32 %357, 3
  %362 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %48, %dx.types.Handle %49, float %356, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %363 = extractvalue %dx.types.ResRet.f32 %362, 3
  %364 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %49, float %356, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %365 = extractvalue %dx.types.ResRet.f32 %364, 0
  %366 = fmul fast float %363, 2.550000e+02
  %367 = fadd fast float %366, 5.000000e-01
  %368 = fptoui float %367 to i32
  %369 = and i32 %368, 14
  %370 = icmp eq i32 %369, 2
  %371 = and i32 %368, 12
  %372 = icmp eq i32 %371, 4
  %373 = or i1 %372, %370
  %374 = icmp eq i32 %369, 8
  %375 = or i1 %374, %373
  %376 = fmul fast float %365, 2.550000e+02
  %377 = fadd fast float %376, 5.000000e-01
  %378 = fptoui float %377 to i32
  %379 = select i1 %375, i32 %378, i32 0
  %380 = icmp eq i32 %379, %68
  %381 = select i1 %380, float 1.000000e+00, float %122
  %382 = select i1 %380, float 1.000000e+00, float %123
  %383 = select i1 %380, float 1.000000e+00, float %124
  %384 = fcmp fast ogt float %361, 0.000000e+00
  %385 = uitofp i1 %384 to float
  %386 = fsub fast float %87, %361
  %387 = call float @dx.op.unary.f32(i32 6, float %386)  ; FAbs(value)
  %388 = fmul fast float %165, %387
  %389 = call float @dx.op.unary.f32(i32 7, float %388)  ; Saturate(value)
  %390 = fsub fast float 1.000000e+00, %389
  %391 = fmul fast float %390, %385
  %392 = fmul fast float %391, %358
  %393 = fmul fast float %392, %381
  %394 = fmul fast float %391, %359
  %395 = fmul fast float %394, %382
  %396 = fmul fast float %391, %360
  %397 = fmul fast float %396, %383
  %398 = fadd fast float %353, %46
  %399 = call float @dx.op.binary.f32(i32 35, float %398, float %78)  ; FMax(a,b)
  %400 = call float @dx.op.binary.f32(i32 36, float %399, float %76)  ; FMin(a,b)
  %401 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %400, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %402 = extractvalue %dx.types.ResRet.f32 %401, 0
  %403 = extractvalue %dx.types.ResRet.f32 %401, 1
  %404 = extractvalue %dx.types.ResRet.f32 %401, 2
  %405 = extractvalue %dx.types.ResRet.f32 %401, 3
  %406 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %48, %dx.types.Handle %49, float %400, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %407 = extractvalue %dx.types.ResRet.f32 %406, 3
  %408 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %49, float %400, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %409 = extractvalue %dx.types.ResRet.f32 %408, 0
  %410 = fmul fast float %407, 2.550000e+02
  %411 = fadd fast float %410, 5.000000e-01
  %412 = fptoui float %411 to i32
  %413 = and i32 %412, 14
  %414 = icmp eq i32 %413, 2
  %415 = and i32 %412, 12
  %416 = icmp eq i32 %415, 4
  %417 = or i1 %416, %414
  %418 = icmp eq i32 %413, 8
  %419 = or i1 %418, %417
  %420 = fmul fast float %409, 2.550000e+02
  %421 = fadd fast float %420, 5.000000e-01
  %422 = fptoui float %421 to i32
  %423 = select i1 %419, i32 %422, i32 0
  %424 = icmp eq i32 %423, %68
  %425 = select i1 %424, float 1.000000e+00, float %122
  %426 = select i1 %424, float 1.000000e+00, float %123
  %427 = select i1 %424, float 1.000000e+00, float %124
  %428 = fcmp fast ogt float %405, 0.000000e+00
  %429 = uitofp i1 %428 to float
  %430 = fsub fast float %87, %405
  %431 = call float @dx.op.unary.f32(i32 6, float %430)  ; FAbs(value)
  %432 = fmul fast float %165, %431
  %433 = call float @dx.op.unary.f32(i32 7, float %432)  ; Saturate(value)
  %434 = fsub fast float 1.000000e+00, %433
  %435 = fmul fast float %434, %429
  %436 = fmul fast float %435, %402
  %437 = fmul fast float %436, %425
  %438 = fmul fast float %435, %403
  %439 = fmul fast float %438, %426
  %440 = fmul fast float %435, %404
  %441 = fmul fast float %440, %427
  %442 = fadd fast float %437, %393
  %443 = fadd fast float %439, %395
  %444 = fadd fast float %441, %397
  %445 = fadd fast float %435, %391
  %446 = fmul fast float %442, %349
  %447 = fmul fast float %443, %350
  %448 = fmul fast float %444, %351
  %449 = fadd fast float %339, %446
  %450 = fadd fast float %340, %447
  %451 = fadd fast float %341, %448
  %452 = fmul fast float %445, %349
  %453 = fmul fast float %445, %350
  %454 = fmul fast float %445, %351
  %455 = fadd fast float %345, %452
  %456 = fadd fast float %346, %453
  %457 = fadd fast float %347, %454
  %458 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %69, i32 0, i32 32, i32 %68, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %459 = extractvalue %dx.types.ResRet.f32 %458, 0
  %460 = extractvalue %dx.types.ResRet.f32 %458, 1
  %461 = extractvalue %dx.types.ResRet.f32 %458, 2
  %462 = extractvalue %dx.types.ResRet.f32 %458, 3
  %463 = fmul fast float %130, %462
  %464 = fsub fast float %46, %463
  %465 = call float @dx.op.binary.f32(i32 35, float %464, float %78)  ; FMax(a,b)
  %466 = call float @dx.op.binary.f32(i32 36, float %465, float %76)  ; FMin(a,b)
  %467 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %466, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %468 = extractvalue %dx.types.ResRet.f32 %467, 0
  %469 = extractvalue %dx.types.ResRet.f32 %467, 1
  %470 = extractvalue %dx.types.ResRet.f32 %467, 2
  %471 = extractvalue %dx.types.ResRet.f32 %467, 3
  %472 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %48, %dx.types.Handle %49, float %466, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %473 = extractvalue %dx.types.ResRet.f32 %472, 3
  %474 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %49, float %466, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %475 = extractvalue %dx.types.ResRet.f32 %474, 0
  %476 = fmul fast float %473, 2.550000e+02
  %477 = fadd fast float %476, 5.000000e-01
  %478 = fptoui float %477 to i32
  %479 = and i32 %478, 14
  %480 = icmp eq i32 %479, 2
  %481 = and i32 %478, 12
  %482 = icmp eq i32 %481, 4
  %483 = or i1 %482, %480
  %484 = icmp eq i32 %479, 8
  %485 = or i1 %484, %483
  %486 = fmul fast float %475, 2.550000e+02
  %487 = fadd fast float %486, 5.000000e-01
  %488 = fptoui float %487 to i32
  %489 = select i1 %485, i32 %488, i32 0
  %490 = icmp eq i32 %489, %68
  %491 = select i1 %490, float 1.000000e+00, float %122
  %492 = select i1 %490, float 1.000000e+00, float %123
  %493 = select i1 %490, float 1.000000e+00, float %124
  %494 = fcmp fast ogt float %471, 0.000000e+00
  %495 = uitofp i1 %494 to float
  %496 = fsub fast float %87, %471
  %497 = call float @dx.op.unary.f32(i32 6, float %496)  ; FAbs(value)
  %498 = fmul fast float %165, %497
  %499 = call float @dx.op.unary.f32(i32 7, float %498)  ; Saturate(value)
  %500 = fsub fast float 1.000000e+00, %499
  %501 = fmul fast float %500, %495
  %502 = fmul fast float %501, %468
  %503 = fmul fast float %502, %491
  %504 = fmul fast float %501, %469
  %505 = fmul fast float %504, %492
  %506 = fmul fast float %501, %470
  %507 = fmul fast float %506, %493
  %508 = fadd fast float %463, %46
  %509 = call float @dx.op.binary.f32(i32 35, float %508, float %78)  ; FMax(a,b)
  %510 = call float @dx.op.binary.f32(i32 36, float %509, float %76)  ; FMin(a,b)
  %511 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %510, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %512 = extractvalue %dx.types.ResRet.f32 %511, 0
  %513 = extractvalue %dx.types.ResRet.f32 %511, 1
  %514 = extractvalue %dx.types.ResRet.f32 %511, 2
  %515 = extractvalue %dx.types.ResRet.f32 %511, 3
  %516 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %48, %dx.types.Handle %49, float %510, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %517 = extractvalue %dx.types.ResRet.f32 %516, 3
  %518 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %52, %dx.types.Handle %49, float %510, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %519 = extractvalue %dx.types.ResRet.f32 %518, 0
  %520 = fmul fast float %517, 2.550000e+02
  %521 = fadd fast float %520, 5.000000e-01
  %522 = fptoui float %521 to i32
  %523 = and i32 %522, 14
  %524 = icmp eq i32 %523, 2
  %525 = and i32 %522, 12
  %526 = icmp eq i32 %525, 4
  %527 = or i1 %526, %524
  %528 = icmp eq i32 %523, 8
  %529 = or i1 %528, %527
  %530 = fmul fast float %519, 2.550000e+02
  %531 = fadd fast float %530, 5.000000e-01
  %532 = fptoui float %531 to i32
  %533 = select i1 %529, i32 %532, i32 0
  %534 = icmp eq i32 %533, %68
  %535 = select i1 %534, float 1.000000e+00, float %122
  %536 = select i1 %534, float 1.000000e+00, float %123
  %537 = select i1 %534, float 1.000000e+00, float %124
  %538 = fcmp fast ogt float %515, 0.000000e+00
  %539 = uitofp i1 %538 to float
  %540 = fsub fast float %87, %515
  %541 = call float @dx.op.unary.f32(i32 6, float %540)  ; FAbs(value)
  %542 = fmul fast float %165, %541
  %543 = call float @dx.op.unary.f32(i32 7, float %542)  ; Saturate(value)
  %544 = fsub fast float 1.000000e+00, %543
  %545 = fmul fast float %544, %539
  %546 = fmul fast float %545, %512
  %547 = fmul fast float %546, %535
  %548 = fmul fast float %545, %513
  %549 = fmul fast float %548, %536
  %550 = fmul fast float %545, %514
  %551 = fmul fast float %550, %537
  %552 = fadd fast float %547, %503
  %553 = fadd fast float %549, %505
  %554 = fadd fast float %551, %507
  %555 = fadd fast float %545, %501
  %556 = fmul fast float %552, %459
  %557 = fmul fast float %553, %460
  %558 = fmul fast float %554, %461
  %559 = fadd fast float %449, %556
  %560 = fadd fast float %450, %557
  %561 = fadd fast float %451, %558
  %562 = fmul fast float %555, %459
  %563 = fmul fast float %555, %460
  %564 = fmul fast float %555, %461
  %565 = fadd fast float %455, %562
  %566 = fadd fast float %456, %563
  %567 = fadd fast float %457, %564
  %568 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %69, i32 0, i32 33, i32 %68, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %569 = extractvalue %dx.types.ResRet.f32 %568, 0
  %570 = extractvalue %dx.types.ResRet.f32 %568, 1
  %571 = extractvalue %dx.types.ResRet.f32 %568, 2
  %572 = extractvalue %dx.types.ResRet.f32 %568, 3
  %573 = fmul fast float %130, %572
  %574 = fsub fast float %46, %573
  %575 = call float @dx.op.binary.f32(i32 35, float %574, float %78)  ; FMax(a,b)
  %576 = call float @dx.op.binary.f32(i32 36, float %575, float %76)  ; FMin(a,b)
  %577 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %84, %dx.types.Handle %85, float %576, float %83, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %578 = extractvalue %dx.types.ResRet.f32 %577, 0
  %579 = extractvalue %dx.types.ResRet.f32 %577, 1
  %580 = extractvalue %dx.types.ResRet.f32 %577, 2
  %581 = extractvalue %dx.types.ResRet.f32 %577, 3
  %582 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %583 = extractvalue %dx.types.CBufRet.f32 %582, 2
  %584 = extractvalue %dx.types.CBufRet.f32 %582, 3
  %585 = extractvalue %dx.types.CBufRet.f32 %582, 0
  %586 = extractvalue %dx.types.CBufRet.f32 %582, 1
  %587 = call float @dx.op.binary.f32(i32 35, float %574, float %585)  ; FMax(a,b)
  %588 = call float @dx.op.binary.f32(i32 35, float %47, float %586)  ; FMax(a,b)
  %589 = call float @dx.op.binary.f32(i32 36, float %587, float %583)  ; FMin(a,b)
  %590 = call float @dx.op.binary.f32(i32 36, float %588, float %584)  ; FMin(a,b)
  %591 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %5, %dx.types.ResourceProperties { i32 2, i32 1033 })  ; AnnotateHandle(res,props)  resource: Texture2D<4xF32>
  %592 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %8, %dx.types.ResourceProperties { i32 14, i32 0 })  ; AnnotateHandle(res,props)  resource: SamplerState
  %593 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %591, %dx.types.Handle %592, float %589, float %590, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %594 = extractvalue %dx.types.ResRet.f32 %593, 3
  %595 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %4, %dx.types.ResourceProperties { i32 2, i32 1033 })  ; AnnotateHandle(res,props)  resource: Texture2D<4xF32>
  %596 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %595, %dx.types.Handle %592, float %589, float %590, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %597 = extractvalue %dx.types.ResRet.f32 %596, 0
  %598 = fmul fast float %594, 2.550000e+02
  %599 = fadd fast float %598, 5.000000e-01
  %600 = fptoui float %599 to i32
  %601 = and i32 %600, 14
  %602 = icmp eq i32 %601, 2
  %603 = and i32 %600, 12
  %604 = icmp eq i32 %603, 4
  %605 = or i1 %604, %602
  %606 = icmp eq i32 %601, 8
  %607 = or i1 %606, %605
  %608 = fmul fast float %597, 2.550000e+02
  %609 = fadd fast float %608, 5.000000e-01
  %610 = fptoui float %609 to i32
  %611 = select i1 %607, i32 %610, i32 0
  %612 = icmp eq i32 %611, %68
  %613 = select i1 %612, float 1.000000e+00, float %122
  %614 = select i1 %612, float 1.000000e+00, float %123
  %615 = select i1 %612, float 1.000000e+00, float %124
  %616 = fcmp fast ogt float %581, 0.000000e+00
  %617 = uitofp i1 %616 to float
  %618 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %619 = extractvalue %dx.types.CBufRet.f32 %618, 1
  %620 = fmul fast float %619, 0x3F9EB851E0000000
  %621 = fsub fast float %87, %581
  %622 = call float @dx.op.unary.f32(i32 6, float %621)  ; FAbs(value)
  %623 = fmul fast float %620, %622
  %624 = call float @dx.op.unary.f32(i32 7, float %623)  ; Saturate(value)
  %625 = fsub fast float 1.000000e+00, %624
  %626 = fmul fast float %625, %617
  %627 = fmul fast float %626, %578
  %628 = fmul fast float %627, %613
  %629 = fmul fast float %626, %579
  %630 = fmul fast float %629, %614
  %631 = fmul fast float %626, %580
  %632 = fmul fast float %631, %615
  %633 = fadd fast float %573, %46
  %634 = call float @dx.op.binary.f32(i32 35, float %633, float %585)  ; FMax(a,b)
  %635 = call float @dx.op.binary.f32(i32 36, float %634, float %583)  ; FMin(a,b)
  %636 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %3, %dx.types.ResourceProperties { i32 2, i32 1033 })  ; AnnotateHandle(res,props)  resource: Texture2D<4xF32>
  %637 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %7, %dx.types.ResourceProperties { i32 14, i32 0 })  ; AnnotateHandle(res,props)  resource: SamplerState
  %638 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %636, %dx.types.Handle %637, float %635, float %590, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %639 = extractvalue %dx.types.ResRet.f32 %638, 0
  %640 = extractvalue %dx.types.ResRet.f32 %638, 1
  %641 = extractvalue %dx.types.ResRet.f32 %638, 2
  %642 = extractvalue %dx.types.ResRet.f32 %638, 3
  %643 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %591, %dx.types.Handle %592, float %635, float %590, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %644 = extractvalue %dx.types.ResRet.f32 %643, 3
  %645 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %595, %dx.types.Handle %592, float %635, float %590, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %646 = extractvalue %dx.types.ResRet.f32 %645, 0
  %647 = fmul fast float %644, 2.550000e+02
  %648 = fadd fast float %647, 5.000000e-01
  %649 = fptoui float %648 to i32
  %650 = and i32 %649, 14
  %651 = icmp eq i32 %650, 2
  %652 = and i32 %649, 12
  %653 = icmp eq i32 %652, 4
  %654 = or i1 %653, %651
  %655 = icmp eq i32 %650, 8
  %656 = or i1 %655, %654
  %657 = fmul fast float %646, 2.550000e+02
  %658 = fadd fast float %657, 5.000000e-01
  %659 = fptoui float %658 to i32
  %660 = select i1 %656, i32 %659, i32 0
  %661 = icmp eq i32 %660, %68
  %662 = select i1 %661, float 1.000000e+00, float %122
  %663 = select i1 %661, float 1.000000e+00, float %123
  %664 = select i1 %661, float 1.000000e+00, float %124
  %665 = fcmp fast ogt float %642, 0.000000e+00
  %666 = uitofp i1 %665 to float
  %667 = fsub fast float %87, %642
  %668 = call float @dx.op.unary.f32(i32 6, float %667)  ; FAbs(value)
  %669 = fmul fast float %620, %668
  %670 = call float @dx.op.unary.f32(i32 7, float %669)  ; Saturate(value)
  %671 = fsub fast float 1.000000e+00, %670
  %672 = fmul fast float %671, %666
  %673 = fmul fast float %672, %639
  %674 = fmul fast float %673, %662
  %675 = fmul fast float %672, %640
  %676 = fmul fast float %675, %663
  %677 = fmul fast float %672, %641
  %678 = fmul fast float %677, %664
  %679 = fadd fast float %674, %628
  %680 = fadd fast float %676, %630
  %681 = fadd fast float %678, %632
  %682 = fadd fast float %672, %626
  %683 = fmul fast float %679, %569
  %684 = fmul fast float %680, %570
  %685 = fmul fast float %681, %571
  %686 = fadd fast float %559, %683
  %687 = fadd fast float %560, %684
  %688 = fadd fast float %561, %685
  %689 = fmul fast float %682, %569
  %690 = fmul fast float %682, %570
  %691 = fmul fast float %682, %571
  %692 = fadd fast float %565, %689
  %693 = fadd fast float %566, %690
  %694 = fadd fast float %567, %691
  %695 = fdiv fast float %686, %692
  %696 = fdiv fast float %687, %693
  %697 = fdiv fast float %688, %694
  br label %698

; <label>:698                                     ; preds = %89, %74
  %699 = phi float [ %695, %89 ], [ 0.000000e+00, %74 ]
  %700 = phi float [ %696, %89 ], [ 0.000000e+00, %74 ]
  %701 = phi float [ %697, %89 ], [ 0.000000e+00, %74 ]
  %702 = phi float [ %87, %89 ], [ 0.000000e+00, %74 ]
  %703 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %10, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %704 = extractvalue %dx.types.CBufRet.i32 %703, 2
  %705 = extractvalue %dx.types.CBufRet.i32 %703, 3
  %706 = icmp ult i32 %37, %704
  %707 = icmp ult i32 %38, %705
  %708 = and i1 %706, %707
  br i1 %708, label %709, label %711

; <label>:709                                     ; preds = %698
  %710 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %1, %dx.types.ResourceProperties { i32 4098, i32 1033 })  ; AnnotateHandle(res,props)  resource: RWTexture2D<4xF32>
  call void @dx.op.textureStore.f32(i32 67, %dx.types.Handle %710, i32 %37, i32 %38, i32 undef, float %699, float %700, float %701, float %702, i8 15)  ; TextureStore(srv,coord0,coord1,coord2,value0,value1,value2,value3,mask)
  br label %711

; <label>:711                                     ; preds = %709, %698, %0
  ret void
}

; Function Attrs: nounwind readnone
declare i32 @dx.op.groupId.i32(i32, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.flattenedThreadIdInGroup.i32(i32) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #1

; Function Attrs: nounwind
declare void @dx.op.textureStore.f32(i32, %dx.types.Handle, i32, i32, i32, float, float, float, float, i8) #2

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32, %dx.types.Handle, i32, i32, i32, i32, i32, i32, i32) #1

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #1

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.annotateHandle(i32, %dx.types.Handle, %dx.types.ResourceProperties) #0

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.createHandleFromBinding(i32, %dx.types.ResBind, i32, i1) #0

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind readonly }
attributes #2 = { nounwind }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.entryPoints = !{!20}

!0 = !{!"dxc(private) 1.7.0.0 (private, 00000000)"}
!1 = !{i32 1, i32 6}
!2 = !{i32 1, i32 7}
!3 = !{!"cs", i32 6, i32 6}
!4 = !{!5, !13, !15, !17}
!5 = !{!6, !8, !9, !10, !11}
!6 = !{i32 0, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 0, i32 1, i32 2, i32 0, !7}
!7 = !{i32 0, i32 9}
!8 = !{i32 1, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 1, i32 1, i32 2, i32 0, !7}
!9 = !{i32 2, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 2, i32 1, i32 2, i32 0, !7}
!10 = !{i32 3, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 3, i32 1, i32 2, i32 0, !7}
!11 = !{i32 4, %"class.Buffer<unsigned int>"* undef, !"", i32 0, i32 4, i32 1, i32 10, i32 0, !12}
!12 = !{i32 0, i32 5}
!13 = !{!14}
!14 = !{i32 0, %"class.RWTexture2D<vector<float, 4> >"* undef, !"", i32 0, i32 0, i32 1, i32 2, i1 false, i1 false, i1 false, !7}
!15 = !{!16}
!16 = !{i32 0, %_RootShaderParameters* undef, !"", i32 0, i32 0, i32 1, i32 480, null}
!17 = !{!18, !19}
!18 = !{i32 0, %struct.SamplerState* undef, !"", i32 0, i32 0, i32 1, i32 0, null}
!19 = !{i32 1, %struct.SamplerState* undef, !"", i32 0, i32 1, i32 1, i32 0, null}
!20 = !{void ()* @MainIndirectDispatchCS, !"MainIndirectDispatchCS", null, !4, !21}
!21 = !{i32 4, !22, i32 5, !23}
!22 = !{i32 64, i32 1, i32 1}
!23 = !{i32 0}
!24 = distinct !{!24, !"dx.controlflow.hints", i32 1}
!25 = distinct !{!25, !"dx.controlflow.hints", i32 1}
