<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B266D1F-37F5-4E71-BA9D-F89608685C55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3B266D1F-37F5-4E71-BA9D-F89608685C55}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Pickups" ID="{B56F43CC-D04F-4589-B691-8FCAF0465AE0}" ShortID="1063022672">
					<ChildrenList>
						<Event Name="HealthPickup" ID="{26C0FDEE-61A5-4DAB-AD87-E353CA183729}">
							<ChildrenList>
								<Action Name="" ID="{E5B974B5-4349-40D8-BAB7-D9249C024239}" ShortID="702207082">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pickup_health" ID="{B931FACF-7275-418C-B15A-6B6EAFD3196C}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Train" ID="{82DBB88D-8EED-489C-96C3-3ADE19DA6588}" ShortID="885630132">
					<ChildrenList>
						<Event Name="AmbientTrain" ID="{32A9DDB0-7C76-4305-8223-D593185D9925}">
							<ChildrenList>
								<Action Name="" ID="{FBDF12E5-A4B6-4CE8-BCBD-6C32C75F2CAF}" ShortID="270967329">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambient_train" ID="{389BD44D-69DF-46D7-B480-DB2F426397BD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{9FDED102-ABE8-463A-B86E-B295F26901BD}" ShortID="392507012">
					<ChildrenList>
						<Event Name="Footstep" ID="{50BECF9F-11A9-4E76-ADB9-53DFDA57BE35}">
							<ChildrenList>
								<Action Name="" ID="{EB60E2D4-A5DC-415F-8373-9E4BEDB7D055}" ShortID="255581401">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{0DE4DF4E-5658-46B9-B0B9-7317B8C052AB}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hurt" ID="{0B1128B2-1271-4EA5-A3AE-B959EC5E055C}">
							<ChildrenList>
								<Action Name="" ID="{E52A347C-6B51-4AF2-87DF-B567B3A27831}" ShortID="480763197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerHurt" ID="{5DDB155A-0211-4ED1-9E95-A2F338DAA654}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Death" ID="{2AAA8F1F-51DD-4A37-8845-1BD53CC746E2}">
							<ChildrenList>
								<Action Name="" ID="{2FB4CD0B-DEE5-408C-8DFE-69CCC8512C3E}" ShortID="441382360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_death" ID="{ADFB7A8D-5AB9-477F-8E8C-09AE8652FA9E}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JumpUp" ID="{DB91E62E-04FC-4061-A788-D39368F3F8E9}">
							<ChildrenList>
								<Action Name="" ID="{8DE6ED94-2C74-47E2-882F-F6F2DF8663BD}" ShortID="768973668">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{0DE4DF4E-5658-46B9-B0B9-7317B8C052AB}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ED9B76D8-54A4-42DA-93C7-9C1AE7B3D065}" ShortID="426978259">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpUp" ID="{AA2CDFAA-50B4-416A-9642-A3C32585E75D}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JumpLand" ID="{C1F0857E-B4EF-4C48-AC56-BB907CABC4DA}">
							<ChildrenList>
								<Action Name="" ID="{8B60303E-FE9F-4D82-BA3E-A262A048EEE8}" ShortID="841197763">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpLand" ID="{AC83BE83-75FD-41D9-9467-A042C4CD746B}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4FB72F45-7C3D-413C-BFC7-513D0AA97761}" ShortID="814147505">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{0DE4DF4E-5658-46B9-B0B9-7317B8C052AB}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3B26BC8-C588-444F-BD51-DAC3AE283D00}" ShortID="532212829">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{0DE4DF4E-5658-46B9-B0B9-7317B8C052AB}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{EC7F7DBE-D1B6-4BE0-9AD0-2ECB0B2397D8}" ShortID="179370632">
					<ChildrenList>
						<Event Name="digitalSelect" ID="{FF3A7D7E-28A6-4B75-A1B5-AFCD20C4D527}">
							<ChildrenList>
								<Action Name="" ID="{7562F274-1ADA-49A8-A76F-A80555F4DB85}" ShortID="599733125">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="digitalSelect" ID="{5C20AECA-BD09-4934-9F42-4A327CD79F07}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="digitalHover" ID="{0E8DCAA6-E729-4197-B856-A8DFAB317952}">
							<ChildrenList>
								<Action Name="" ID="{245EF47E-96ED-4742-B912-5975115FD825}" ShortID="397423654">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="digitalTick" ID="{700BB60E-8AC3-45BD-B4F5-EDD44B5F2005}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="titleAmbience" ID="{E2171221-9D2A-44BC-B378-9B9CFBCB98FA}">
							<ChildrenList>
								<Action Name="" ID="{8B935B98-BA41-4729-85A4-2352C8FDA8AD}" ShortID="801374891">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambient_titleUI" ID="{D6F13B7D-C6EE-4788-AEDF-98D89CB4693A}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="titleAmbienceStop" ID="{923478F5-2C40-4EEB-B598-9B93C948C5B4}">
							<ChildrenList>
								<Action Name="" ID="{7D989709-4C9B-457B-9F5A-0EC1EE148469}" ShortID="507661224">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambient_titleUI" ID="{D6F13B7D-C6EE-4788-AEDF-98D89CB4693A}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{7A7B0056-B01C-4460-821B-620A1BEEC23B}" ShortID="947343233">
					<ChildrenList>
						<Event Name="Alarm" ID="{F97E8888-EBD0-45A4-9B8C-92EC919E77BC}">
							<ChildrenList>
								<Action Name="" ID="{73FB7A7F-07B9-4D0A-A8DC-04F7059AC1C0}" ShortID="412176908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_alarm-withVoice" ID="{526BA45F-1034-4CF8-B2C5-C0B0450DD56D}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{B6485643-5B75-499A-9F40-C1F48CD7ED2C}" ShortID="111744962">
					<ChildrenList>
						<Folder Name="Walker" ID="{2D2E47F0-7A89-43A0-AA2D-76A7D6571FEC}" ShortID="191195312">
							<ChildrenList>
								<Event Name="Alert" ID="{BB936426-A5CE-471D-A13E-0B236F54109E}">
									<ChildrenList>
										<Action Name="" ID="{AE842C6A-D462-4557-B23C-3FAF46BBD30D}" ShortID="242460394">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_idle" ID="{1E940ECD-4AD5-4A8C-83D0-58E2BBBCDECD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3D4C1794-3F29-4DB8-B5F1-5C36B3CD76DF}" ShortID="670305305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_alert" ID="{32277619-46AF-4467-9D79-E04FBBBC53E3}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AAAA3E26-4DAE-4974-B0C7-6F65D7FB6247}" ShortID="278425953">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_idle" ID="{1E940ECD-4AD5-4A8C-83D0-58E2BBBCDECD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Idle" ID="{15B9FC94-F11D-4E47-B3B7-8A796E0A51D7}">
									<ChildrenList>
										<Action Name="" ID="{FE33A67D-83BC-4804-82E9-B4183B258F81}" ShortID="203513861">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_idle" ID="{1E940ECD-4AD5-4A8C-83D0-58E2BBBCDECD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WalkerFootstep" ID="{5D90BBE1-FB94-4499-A01D-B292FE366E36}">
									<ChildrenList>
										<Action Name="" ID="{0C774F5F-8632-4423-87F7-E0AF17BDEF00}" ShortID="1026829316">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walking" ID="{23E7EFC7-548E-4311-8E15-6833EE1FE8F6}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="walkerDeath" ID="{32AA9490-1366-4C15-814D-D67A5D27B0E4}">
									<ChildrenList>
										<Action Name="" ID="{3DB169CD-D4AB-4EE2-8296-521F65EBCE64}" ShortID="168930845">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_idle" ID="{1E940ECD-4AD5-4A8C-83D0-58E2BBBCDECD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BA735D07-0548-4B5A-8524-38001FF0C971}" ShortID="355978304">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="parasite_death" ID="{5C24FB85-EB09-47AD-B94D-BEC5105C3371}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="walkerHurt" ID="{980B3A2D-C102-450D-88F3-93DE0C1DB118}">
									<ChildrenList>
										<Action Name="" ID="{6F1F4DA4-FB61-4934-8F0E-37DD45966E09}" ShortID="788837309">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_hurt" ID="{AB327CEC-B7F8-442A-9E14-BADEE7438A4B}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Turret" ID="{2FDA5213-F736-46D7-958E-63F6286D0710}" ShortID="411859063">
							<ChildrenList>
								<Event Name="TurretFire" ID="{5E9497AC-759E-45E5-A823-654B1BF432E3}">
									<ChildrenList>
										<Action Name="" ID="{DEA66FA9-F47C-4BA3-AA6C-F7713C4FEA8E}" ShortID="979516230">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="turret_fire" ID="{385C2A9D-C942-4416-82DE-24671AB67C80}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TurretDeath" ID="{C5E9BD79-04E1-4D1A-90FB-4B5F8A020259}">
									<ChildrenList>
										<Action Name="" ID="{6026927A-9DFE-43C7-957F-4B105A67B578}" ShortID="764054217">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="turret_death" ID="{B8E99387-81D5-4280-9D44-4B15D0F6A7A6}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TurretHurt" ID="{0D042D75-A8A3-43D3-9068-24F4E73BD3F9}">
									<ChildrenList>
										<Action Name="" ID="{015A4DE3-B681-495E-A6DC-13DF19608DC4}" ShortID="422760218">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TurretHurt" ID="{99803F01-6E85-49FC-9344-8FB89C1B5A16}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TurretCharge" ID="{D10C97C7-9DD7-49E4-825A-2811E1DFDF47}">
									<ChildrenList>
										<Action Name="" ID="{3E37070C-B043-4170-A671-08BD8E239DA3}" ShortID="1060958271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="turret_charge" ID="{9E31749B-9A32-4741-BA9C-33326006DFBE}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{DF8F9DFC-8B25-425B-9874-5756E967C367}" ShortID="559978958">
					<ChildrenList>
						<Folder Name="Bullet" ID="{CE67D39A-1C91-47D6-BEDE-5EEF9BDD82B8}" ShortID="40768903">
							<ChildrenList>
								<Event Name="BulletImpact" ID="{C32070BE-75C8-4FEF-B53C-0157D00F9882}">
									<ChildrenList>
										<Action Name="" ID="{06610963-BE6A-4FDB-80E4-81AE5C15765B}" ShortID="884621007">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BulletSurface" ID="{BFAC46D1-07C6-4E3E-9D85-C90026B39FB8}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BulletImpactEnemy" ID="{83711DF4-AD49-4B8E-8409-3834676D19FC}">
									<ChildrenList>
										<Action Name="" ID="{84A6FC33-EFB8-4360-895A-543EBA644C89}" ShortID="299878407">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="env_bulletImpact_parasite" ID="{9C6A5528-9318-43F6-B2AC-0ADA09E4330A}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pistol" ID="{F2405E43-E6E5-4F41-9F88-8EB7E0994DE3}" ShortID="1035227415">
							<ChildrenList>
								<Event Name="pistolFire" ID="{08203B80-5359-4A19-AAEA-C289BABCA8FD}">
									<ChildrenList>
										<Action Name="" ID="{47DF176E-B2F3-48F0-A8B1-CF73782F40A0}" ShortID="236359883">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pistol_fire" ID="{3094C636-2293-43B6-8E94-969342FEB810}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="pistolReload" ID="{88344112-A935-4E4F-B917-CFB4FCC59B17}">
									<ChildrenList>
										<Action Name="" ID="{88092B98-A61B-41BD-93F1-ACC344CD57ED}" ShortID="351992351">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pistol_reload" ID="{2FC1421C-8951-460A-B015-500B5BE101DE}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="pistolReloadEmpty" ID="{29210FD7-BEF4-4B83-9EF6-29BDD28C22DC}">
									<ChildrenList>
										<Action Name="" ID="{51802BF2-64F4-4D30-BDA1-6BC81B2ADB02}" ShortID="262343415">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pistol_reloadEmpty" ID="{A41ACA4D-4FD5-446B-9860-E0C9610FFD23}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="shotgunTOpistol" ID="{EE7811DD-FE5B-4C43-9AB0-B7415DE765FD}">
									<ChildrenList>
										<Action Name="" ID="{5BCA32E9-A0CF-496F-97CD-65298241DB8F}" ShortID="169341650">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_dequip" ID="{42CEC62A-3BE4-498F-A309-63683875B543}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{42792414-CBD4-42F9-9B5C-00056E236A07}" ShortID="634611775">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pistol_draw" ID="{78A05452-7550-43F1-90FA-79052E4D8ABC}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shotgun" ID="{609817F2-315C-4CDC-BF4A-B3E4ADE5CD14}" ShortID="892009647">
							<ChildrenList>
								<Event Name="shotgunFire" ID="{414DF010-5D57-4A6F-A382-5245A416DE2E}">
									<ChildrenList>
										<Action Name="" ID="{27F0C5DB-CFAC-499B-9BA1-D16354E9A259}" ShortID="356044616">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_fireDouble" ID="{1D74DAB8-1BF8-44F0-8507-CB19F44259DC}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="shotgunDoubleFire" ID="{9F1B924C-3F01-4C1F-84CB-2EC78878CF4E}">
									<ChildrenList>
										<Action Name="" ID="{7EA08533-3E4E-4C60-9404-7679E14C404C}" ShortID="353094710">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_fireQuad" ID="{2DC5F4B0-E440-4E45-B21A-010323F9B5FA}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="shotgunReload" ID="{2E77CFBD-C8BC-4F44-9BE9-CC0B8E12A414}">
									<ChildrenList>
										<Action Name="" ID="{2F834DDA-9198-4E96-A3E3-165BDFC4A128}" ShortID="426763689">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_reload" ID="{218BC73C-E966-44B8-9353-731240808799}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="shotgunReloadEmpty" ID="{85F36A55-209B-4472-A9B5-23B03AF2FDD4}">
									<ChildrenList>
										<Action Name="" ID="{74E36DB4-85AD-43C6-98EE-84FAFA7C503B}" ShortID="68231331">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_reloadEmpty" ID="{782EAEDA-BEE5-42D2-B1FA-55456EEFBC47}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="pistolTOshotgun" ID="{D9ED5205-1714-4F69-834D-91992E26F359}">
									<ChildrenList>
										<Action Name="" ID="{BA624C9B-78C3-4C50-88CA-5B8AAF8E8CD2}" ShortID="268803666">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pistol_holster" ID="{7E9A5C06-F95D-4C92-A624-8EF9ACCBB169}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E00D1505-4F38-4094-AB0E-7A4DD6623811}" ShortID="1045364529">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgunDraw" ID="{EFAF9706-BC71-4E86-AB32-DB5B916152D8}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="shotgunFirstEquip" ID="{FADF11EA-5BC8-40DC-86B6-DD323399B65B}">
									<ChildrenList>
										<Action Name="" ID="{EAABE3B9-0BBB-4DE7-A4FA-5E0F7C921AB1}" ShortID="769825650">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shotgun_firstDraw" ID="{542490CD-1A8D-4FB9-AB31-345FCDB935F1}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
