<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B266D1F-37F5-4E71-BA9D-F89608685C55}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3B266D1F-37F5-4E71-BA9D-F89608685C55}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Pickups" ID="{B56F43CC-D04F-4589-B691-8FCAF0465AE0}" ShortID="1063022672">
					<ChildrenList>
						<Event Name="AmmoPickup" ID="{6A593C9F-650F-43B7-A5B4-F17F64B65D86}">
							<ChildrenList>
								<Action Name="" ID="{2A839224-0F48-4D3F-97F7-1D5800E648BC}" ShortID="738413657">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pickup_ammo" ID="{88A4DC86-C4A1-4894-9E05-B765A7D13054}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HealthPickup" ID="{26C0FDEE-61A5-4DAB-AD87-E353CA183729}">
							<ChildrenList>
								<Action Name="" ID="{E5B974B5-4349-40D8-BAB7-D9249C024239}" ShortID="702207082">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pickup_health" ID="{B931FACF-7275-418C-B15A-6B6EAFD3196C}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Train" ID="{82DBB88D-8EED-489C-96C3-3ADE19DA6588}" ShortID="885630132">
					<ChildrenList>
						<Event Name="AmbientTrain" ID="{32A9DDB0-7C76-4305-8223-D593185D9925}">
							<ChildrenList>
								<Action Name="" ID="{FBDF12E5-A4B6-4CE8-BCBD-6C32C75F2CAF}" ShortID="270967329">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambient_train" ID="{389BD44D-69DF-46D7-B480-DB2F426397BD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{9FDED102-ABE8-463A-B86E-B295F26901BD}" ShortID="392507012">
					<ChildrenList>
						<Event Name="Footstep" ID="{50BECF9F-11A9-4E76-ADB9-53DFDA57BE35}">
							<ChildrenList>
								<Action Name="" ID="{9D7B5643-A7B5-49C2-A93B-B2B29CF9C178}" ShortID="255544385">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{0DE4DF4E-5658-46B9-B0B9-7317B8C052AB}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB60E2D4-A5DC-415F-8373-9E4BEDB7D055}" ShortID="255581401">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{0DE4DF4E-5658-46B9-B0B9-7317B8C052AB}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hurt" ID="{0B1128B2-1271-4EA5-A3AE-B959EC5E055C}">
							<ChildrenList>
								<Action Name="" ID="{E52A347C-6B51-4AF2-87DF-B567B3A27831}" ShortID="480763197">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="playerHurt" ID="{5DDB155A-0211-4ED1-9E95-A2F338DAA654}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Death" ID="{2AAA8F1F-51DD-4A37-8845-1BD53CC746E2}">
							<ChildrenList>
								<Action Name="" ID="{2FB4CD0B-DEE5-408C-8DFE-69CCC8512C3E}" ShortID="441382360">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_death" ID="{ADFB7A8D-5AB9-477F-8E8C-09AE8652FA9E}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JumpUp" ID="{DB91E62E-04FC-4061-A788-D39368F3F8E9}">
							<ChildrenList>
								<Action Name="" ID="{ED9B76D8-54A4-42DA-93C7-9C1AE7B3D065}" ShortID="426978259">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpUp" ID="{AA2CDFAA-50B4-416A-9642-A3C32585E75D}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="JumpLand" ID="{C1F0857E-B4EF-4C48-AC56-BB907CABC4DA}">
							<ChildrenList>
								<Action Name="" ID="{8B60303E-FE9F-4D82-BA3E-A262A048EEE8}" ShortID="841197763">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpLand" ID="{AC83BE83-75FD-41D9-9467-A042C4CD746B}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4FB72F45-7C3D-413C-BFC7-513D0AA97761}" ShortID="814147505">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="Volume" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{0DE4DF4E-5658-46B9-B0B9-7317B8C052AB}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3B26BC8-C588-444F-BD51-DAC3AE283D00}" ShortID="532212829">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{0DE4DF4E-5658-46B9-B0B9-7317B8C052AB}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{EC7F7DBE-D1B6-4BE0-9AD0-2ECB0B2397D8}" ShortID="179370632">
					<ChildrenList>
						<Event Name="digitalSelect" ID="{FF3A7D7E-28A6-4B75-A1B5-AFCD20C4D527}">
							<ChildrenList>
								<Action Name="" ID="{7562F274-1ADA-49A8-A76F-A80555F4DB85}" ShortID="599733125">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="digitalSelect" ID="{5C20AECA-BD09-4934-9F42-4A327CD79F07}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="digitalHover" ID="{0E8DCAA6-E729-4197-B856-A8DFAB317952}">
							<ChildrenList>
								<Action Name="" ID="{245EF47E-96ED-4742-B912-5975115FD825}" ShortID="397423654">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="digitalTick" ID="{700BB60E-8AC3-45BD-B4F5-EDD44B5F2005}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="titleAmbience" ID="{E2171221-9D2A-44BC-B378-9B9CFBCB98FA}">
							<ChildrenList>
								<Action Name="" ID="{8B935B98-BA41-4729-85A4-2352C8FDA8AD}" ShortID="801374891">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambient_titleUI" ID="{D6F13B7D-C6EE-4788-AEDF-98D89CB4693A}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="titleAmbienceStop" ID="{923478F5-2C40-4EEB-B598-9B93C948C5B4}">
							<ChildrenList>
								<Action Name="" ID="{7D989709-4C9B-457B-9F5A-0EC1EE148469}" ShortID="507661224">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ambient_titleUI" ID="{D6F13B7D-C6EE-4788-AEDF-98D89CB4693A}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{7A7B0056-B01C-4460-821B-620A1BEEC23B}" ShortID="947343233">
					<ChildrenList>
						<Event Name="Alarm" ID="{F97E8888-EBD0-45A4-9B8C-92EC919E77BC}">
							<ChildrenList>
								<Action Name="" ID="{73FB7A7F-07B9-4D0A-A8DC-04F7059AC1C0}" ShortID="412176908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="env_alarm-withVoice" ID="{526BA45F-1034-4CF8-B2C5-C0B0450DD56D}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{B6485643-5B75-499A-9F40-C1F48CD7ED2C}" ShortID="111744962">
					<ChildrenList>
						<Folder Name="Walker" ID="{2D2E47F0-7A89-43A0-AA2D-76A7D6571FEC}" ShortID="191195312">
							<ChildrenList>
								<Event Name="Alert" ID="{BB936426-A5CE-471D-A13E-0B236F54109E}">
									<ChildrenList>
										<Action Name="" ID="{AE842C6A-D462-4557-B23C-3FAF46BBD30D}" ShortID="242460394">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_idle" ID="{1E940ECD-4AD5-4A8C-83D0-58E2BBBCDECD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3D4C1794-3F29-4DB8-B5F1-5C36B3CD76DF}" ShortID="670305305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_alert" ID="{32277619-46AF-4467-9D79-E04FBBBC53E3}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AAAA3E26-4DAE-4974-B0C7-6F65D7FB6247}" ShortID="278425953">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_idle" ID="{1E940ECD-4AD5-4A8C-83D0-58E2BBBCDECD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Idle" ID="{15B9FC94-F11D-4E47-B3B7-8A796E0A51D7}">
									<ChildrenList>
										<Action Name="" ID="{FE33A67D-83BC-4804-82E9-B4183B258F81}" ShortID="203513861">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_idle" ID="{1E940ECD-4AD5-4A8C-83D0-58E2BBBCDECD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="WalkerFootstep" ID="{5D90BBE1-FB94-4499-A01D-B292FE366E36}">
									<ChildrenList>
										<Action Name="" ID="{0C774F5F-8632-4423-87F7-E0AF17BDEF00}" ShortID="1026829316">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walking" ID="{23E7EFC7-548E-4311-8E15-6833EE1FE8F6}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="walkerDeath" ID="{32AA9490-1366-4C15-814D-D67A5D27B0E4}">
									<ChildrenList>
										<Action Name="" ID="{3DB169CD-D4AB-4EE2-8296-521F65EBCE64}" ShortID="168930845">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="walker_idle" ID="{1E940ECD-4AD5-4A8C-83D0-58E2BBBCDECD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BA735D07-0548-4B5A-8524-38001FF0C971}" ShortID="355978304">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="parasite_death" ID="{5C24FB85-EB09-47AD-B94D-BEC5105C3371}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Turret" ID="{2FDA5213-F736-46D7-958E-63F6286D0710}" ShortID="411859063">
							<ChildrenList>
								<Event Name="TurretFire" ID="{5E9497AC-759E-45E5-A823-654B1BF432E3}">
									<ChildrenList>
										<Action Name="" ID="{DEA66FA9-F47C-4BA3-AA6C-F7713C4FEA8E}" ShortID="979516230">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="turret_fire" ID="{385C2A9D-C942-4416-82DE-24671AB67C80}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TurretDeath" ID="{C5E9BD79-04E1-4D1A-90FB-4B5F8A020259}">
									<ChildrenList>
										<Action Name="" ID="{6026927A-9DFE-43C7-957F-4B105A67B578}" ShortID="764054217">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="turret_death" ID="{B8E99387-81D5-4280-9D44-4B15D0F6A7A6}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TurretHurt" ID="{0D042D75-A8A3-43D3-9068-24F4E73BD3F9}">
									<ChildrenList>
										<Action Name="" ID="{015A4DE3-B681-495E-A6DC-13DF19608DC4}" ShortID="422760218">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TurretHurt" ID="{99803F01-6E85-49FC-9344-8FB89C1B5A16}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="TurretCharge" ID="{D10C97C7-9DD7-49E4-825A-2811E1DFDF47}">
									<ChildrenList>
										<Action Name="" ID="{3E37070C-B043-4170-A671-08BD8E239DA3}" ShortID="1060958271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="turret_charge" ID="{9E31749B-9A32-4741-BA9C-33326006DFBE}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{DF8F9DFC-8B25-425B-9874-5756E967C367}" ShortID="559978958">
					<ChildrenList>
						<Folder Name="Bullet" ID="{CE67D39A-1C91-47D6-BEDE-5EEF9BDD82B8}" ShortID="40768903">
							<ChildrenList>
								<Event Name="BulletImpact" ID="{C32070BE-75C8-4FEF-B53C-0157D00F9882}">
									<ChildrenList>
										<Action Name="" ID="{06610963-BE6A-4FDB-80E4-81AE5C15765B}" ShortID="884621007">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BulletSurface" ID="{BFAC46D1-07C6-4E3E-9D85-C90026B39FB8}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pistol" ID="{F2405E43-E6E5-4F41-9F88-8EB7E0994DE3}" ShortID="1035227415">
							<ChildrenList>
								<Event Name="pistolFire" ID="{08203B80-5359-4A19-AAEA-C289BABCA8FD}">
									<ChildrenList>
										<Action Name="" ID="{47DF176E-B2F3-48F0-A8B1-CF73782F40A0}" ShortID="236359883">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pistol_fire" ID="{E3AB3B9F-221D-4393-A08D-47CAA6A5E8C2}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="pistolReload" ID="{88344112-A935-4E4F-B917-CFB4FCC59B17}">
									<ChildrenList>
										<Action Name="" ID="{88092B98-A61B-41BD-93F1-ACC344CD57ED}" ShortID="351992351">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pistol_reload_fullv2" ID="{8D890DA1-C968-439A-A8A9-02CC2F380FDD}" WorkUnitID="{25769EAC-0B7E-4E5B-851A-B438F84FAF7E}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
