<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9978586A-B62D-4FFA-B92B-4BF2E0E46EC2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9978586A-B62D-4FFA-B92B-4BF2E0E46EC2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{266F5298-C923-4D05-9B80-61B19C70245D}" WorkUnitID="{8ABB1C5C-898B-4D68-92A7-2E189912DC26}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
