<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2AE3BFBF481440A550AC6984A35FA471</ExecutionGuid>
		<CrashGUID>UECC-Windows-413602FA47F351944672A284E88F327C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20200</ProcessId>
		<SecondsSinceStart>599</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CaelumProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>Z:/Software/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>Z:/Software/UE_5.2/</RootDir>
		<MachineId>5CF43CFA40873C2B49EAAD96CD83F766</MachineId>
		<LoginId>5cf43cfa40873c2b49eaad96cd83f766</LoginId>
		<EpicAccountId>671e3d8de2ca475fbb03cd555fd75b6a</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4046]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17044234240</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>26171039744</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7461859328</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9721585664</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2288205824</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2446413824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4625006592</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5724909568</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Kismet
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_UnrealEd
UnrealEditor_Kismet
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_EngineAssetDefinitions
UnrealEditor_AssetTools
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Kismet 0x00007ffd06b40000 + 1c5200 UnrealEditor-SlateCore 0x00007ffd11910000 + 14356f UnrealEditor-SlateCore 0x00007ffd11910000 + 46ae7 UnrealEditor-SlateCore 0x00007ffd11910000 + 3a41a UnrealEditor-Slate 0x00007ffd11f30000 + 1e26c UnrealEditor-Slate 0x00007ffd11f30000 + ba4a7 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 110f33a UnrealEditor-Kismet 0x00007ffd06b40000 + 1fa5e4 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 10fedc6 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 120e699 UnrealEditor-Kismet 0x00007ffd06b40000 + 20931e UnrealEditor-Kismet 0x00007ffd06b40000 + 1fcf30 UnrealEditor-Kismet 0x00007ffd06b40000 + 1debf7 UnrealEditor-Kismet 0x00007ffd06b40000 + 2993d4 UnrealEditor-Kismet 0x00007ffd06b40000 + 2999d1 UnrealEditor-EngineAssetDefinitions 0x00007ffcd8cc0000 + 8a731 UnrealEditor-AssetTools 0x00007ffd02e30000 + e6c52 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 106a832 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 106b06e UnrealEditor-UnrealEd 0x00007ffd0f670000 + 106ae8f UnrealEditor-ContentBrowserAssetDataSource 0x00007ffcdcaa0000 + 4fe64 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffcdcaa0000 + 50130 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffcdcaa0000 + 37bd2 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 276b79 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 23a47c UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 191975 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 1487a6 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + b73f2 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 1a5bed UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 19241d UnrealEditor-Slate 0x00007ffd11f30000 + f28c UnrealEditor-Slate 0x00007ffd11f30000 + 76da2 UnrealEditor-Slate 0x00007ffd11f30000 + 6652e UnrealEditor-Slate 0x00007ffd11f30000 + 5c3bf UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 40ad7 UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 26751 UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 433c8 UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 1ff43 USER32 0x00007ffdb68c0000 + ef75 USER32 0x00007ffdb68c0000 + e9ee InkObj 0x00007ffcd5930000 + e7f09 atlthunk 0x00007ffd7f660000 + 1028 USER32 0x00007ffdb68c0000 + ef75 USER32 0x00007ffdb68c0000 + e69d UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 44856 UnrealEditor 0x00007ff6508d0000 + 750b UnrealEditor 0x00007ff6508d0000 + 2473c UnrealEditor 0x00007ff6508d0000 + 2482a UnrealEditor 0x00007ff6508d0000 + 274f0 UnrealEditor 0x00007ff6508d0000 + 3a4c4 UnrealEditor 0x00007ff6508d0000 + 3d996 KERNEL32 0x00007ffdb4be0000 + 17344 ntdll 0x00007ffdb6b50000 + 526b1</PCallStack>
		<PCallStackHash>8242B38E70E54A722CFC3059E4D6A106616F4988</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Kismet 0x00007ffd06b40000 + 1c5200 UnrealEditor-SlateCore 0x00007ffd11910000 + 14356f UnrealEditor-SlateCore 0x00007ffd11910000 + 46ae7 UnrealEditor-SlateCore 0x00007ffd11910000 + 3a41a UnrealEditor-Slate 0x00007ffd11f30000 + 1e26c UnrealEditor-Slate 0x00007ffd11f30000 + ba4a7 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 110f33a UnrealEditor-Kismet 0x00007ffd06b40000 + 1fa5e4 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 10fedc6 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 120e699 UnrealEditor-Kismet 0x00007ffd06b40000 + 20931e UnrealEditor-Kismet 0x00007ffd06b40000 + 1fcf30 UnrealEditor-Kismet 0x00007ffd06b40000 + 1debf7 UnrealEditor-Kismet 0x00007ffd06b40000 + 2993d4 UnrealEditor-Kismet 0x00007ffd06b40000 + 2999d1 UnrealEditor-EngineAssetDefinitions 0x00007ffcd8cc0000 + 8a731 UnrealEditor-AssetTools 0x00007ffd02e30000 + e6c52 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 106a832 UnrealEditor-UnrealEd 0x00007ffd0f670000 + 106b06e UnrealEditor-UnrealEd 0x00007ffd0f670000 + 106ae8f UnrealEditor-ContentBrowserAssetDataSource 0x00007ffcdcaa0000 + 4fe64 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffcdcaa0000 + 50130 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffcdcaa0000 + 37bd2 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 276b79 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 23a47c UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 191975 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 1487a6 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + b73f2 UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 1a5bed UnrealEditor-ContentBrowser 0x00007ffcfb410000 + 19241d UnrealEditor-Slate 0x00007ffd11f30000 + f28c UnrealEditor-Slate 0x00007ffd11f30000 + 76da2 UnrealEditor-Slate 0x00007ffd11f30000 + 6652e UnrealEditor-Slate 0x00007ffd11f30000 + 5c3bf UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 40ad7 UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 26751 UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 433c8 UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 1ff43 USER32 0x00007ffdb68c0000 + ef75 USER32 0x00007ffdb68c0000 + e9ee InkObj 0x00007ffcd5930000 + e7f09 atlthunk 0x00007ffd7f660000 + 1028 USER32 0x00007ffdb68c0000 + ef75 USER32 0x00007ffdb68c0000 + e69d UnrealEditor-ApplicationCore 0x00007ffd60ac0000 + 44856 UnrealEditor 0x00007ff6508d0000 + 750b UnrealEditor 0x00007ff6508d0000 + 2473c UnrealEditor 0x00007ff6508d0000 + 2482a UnrealEditor 0x00007ff6508d0000 + 274f0 UnrealEditor 0x00007ff6508d0000 + 3a4c4 UnrealEditor 0x00007ff6508d0000 + 3d996 KERNEL32 0x00007ffdb4be0000 + 17344 ntdll 0x00007ffdb6b50000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638447118056820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4046]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>Z:\Software\UE_5.2\Engine\Binaries\Win64\tbb.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
Z:\Software\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
Z:\Software\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
Z:\Software\UE_5.2\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
Z:\Software\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
Z:\Software\UE_5.2\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
Z:\Software\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-AudiokineticTools.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseReconcile.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Layers.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
Z:\Software\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
Z:\Software\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFImporter.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
Z:\Software\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
Z:\Software\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
Z:\Software\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
Z:\Software\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
Z:\Software\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
Z:\Software\UE_5.2\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
Z:\Software\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
Z:\Software\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
Z:\Software\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-PresetAsset.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
Z:\Software\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
Z:\Software\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
Z:\Software\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
Z:\Software\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
Z:\Software\UE_5.2\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
Z:\Software\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
Z:\Uni\DES207\github\CaelumProject\Binaries\Win64\UnrealEditor-CaelumProject.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
Z:\Software\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
Z:\Software\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
Z:\Software\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
Z:\Software\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
Z:\Software\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
Z:\Software\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
Z:\Software\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
Z:\Software\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
Z:\Software\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
Z:\Software\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
Z:\Software\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
Z:\Software\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-AkAudio.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
Z:\Software\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
Z:\Software\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
Z:\Software\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
Z:\Software\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-Wwise.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseEngineUtils.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseResourceCooker.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseProjectDatabase.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseResourceLoader.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseFileHandler.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseObjectUtils.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseProcessing.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseConcurrency.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseSoundEngine.dll
Z:\Uni\DES207\github\CaelumProject\Plugins\Wwise\Binaries\Win64\UnrealEditor-WwiseUtils.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
Z:\Software\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
Z:\Software\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
Z:\Software\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
Z:\Software\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
Z:\Software\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
Z:\Software\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
Z:\Software\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
Z:\Software\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
Z:\Software\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
Z:\Software\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
Z:\Software\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
Z:\Software\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
Z:\Software\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
Z:\Software\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
Z:\Software\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
Z:\Software\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
Z:\Software\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
Z:\Software\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
Z:\Software\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
Z:\Software\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
Z:\Software\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
Z:\Software\UE_5.2\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
Z:\Software\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
Z:\Software\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
Z:\Software\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
Z:\Software\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.17</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4617</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1B82</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.4.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 202212898, &quot;VersionName&quot;: &quot;2022.1.10.8393.2898&quot;, &quot;FriendlyName&quot;: &quot;Wwise Unreal Engine Integration&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
