;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
; ATTRIBUTE               13   x           1     NONE    uint   x   
; SV_InstanceID            0   x           2   INSTID    uint   x   
; SV_VertexID              0   x           3   VERTID    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD                 6   x           0     NONE   float   x   
; SV_Position              0   xyzw        1      POS   float   xyzw
;
; shader hash: e7872ff1cbc3eb9143ba99b6e4ae91fb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; ATTRIBUTE                0                              
; ATTRIBUTE               13                              
; SV_InstanceID            0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD                 6                 linear       
; SV_Position              0          noperspective       
;
; Buffer Definitions:
;
; cbuffer $Globals
; {
;
;   struct $Globals
;   {
;
;       float4 DepthOfFieldParams;                    ; Offset:    0
;       uint bSceneLightingChannelsValid;             ; Offset:   16
;       float4 SplineParams[10];                      ; Offset:   32
;       uint bUseGpuSceneInstancing;                  ; Offset:  192
;   
;   } $Globals;                                       ; Offset:    0 Size:   196
;
; }
;
; cbuffer UniformBufferConstants_View
; {
;
;   struct hostlayout.UniformBufferConstants_View
;   {
;
;       row_major float4x4 View_TranslatedWorldToClip;; Offset:    0
;       row_major float4x4 View_TranslatedWorldToSubpixelClip;; Offset:   64
;       row_major float4x4 View_RelativeWorldToClip;  ; Offset:  128
;       row_major float4x4 View_ClipToRelativeWorld;  ; Offset:  192
;       row_major float4x4 View_TranslatedWorldToView;; Offset:  256
;       row_major float4x4 View_ViewToTranslatedWorld;; Offset:  320
;       row_major float4x4 View_TranslatedWorldToCameraView;; Offset:  384
;       row_major float4x4 View_CameraViewToTranslatedWorld;; Offset:  448
;       row_major float4x4 View_ViewToClip;           ; Offset:  512
;       row_major float4x4 View_ViewToClipNoAA;       ; Offset:  576
;       row_major float4x4 View_ClipToView;           ; Offset:  640
;       row_major float4x4 View_ClipToTranslatedWorld;; Offset:  704
;       row_major float4x4 View_SVPositionToTranslatedWorld;; Offset:  768
;       row_major float4x4 View_ScreenToRelativeWorld;; Offset:  832
;       row_major float4x4 View_ScreenToTranslatedWorld;; Offset:  896
;       row_major float4x4 View_MobileMultiviewShadowTransform;; Offset:  960
;       float3 View_ViewTilePosition;                 ; Offset: 1024
;       float PrePadding_View_1036;                   ; Offset: 1036
;       float3 View_MatrixTilePosition;               ; Offset: 1040
;       float PrePadding_View_1052;                   ; Offset: 1052
;       float3 View_ViewForward;                      ; Offset: 1056
;       float PrePadding_View_1068;                   ; Offset: 1068
;       float3 View_ViewUp;                           ; Offset: 1072
;       float PrePadding_View_1084;                   ; Offset: 1084
;       float3 View_ViewRight;                        ; Offset: 1088
;       float PrePadding_View_1100;                   ; Offset: 1100
;       float3 View_HMDViewNoRollUp;                  ; Offset: 1104
;       float PrePadding_View_1116;                   ; Offset: 1116
;       float3 View_HMDViewNoRollRight;               ; Offset: 1120
;       float PrePadding_View_1132;                   ; Offset: 1132
;       float4 View_InvDeviceZToWorldZTransform;      ; Offset: 1136
;       float4 View_ScreenPositionScaleBias;          ; Offset: 1152
;       float3 View_RelativeWorldCameraOrigin;        ; Offset: 1168
;       float PrePadding_View_1180;                   ; Offset: 1180
;       float3 View_TranslatedWorldCameraOrigin;      ; Offset: 1184
;       float PrePadding_View_1196;                   ; Offset: 1196
;       float3 View_RelativeWorldViewOrigin;          ; Offset: 1200
;       float PrePadding_View_1212;                   ; Offset: 1212
;       float3 View_RelativePreViewTranslation;       ; Offset: 1216
;       float PrePadding_View_1228;                   ; Offset: 1228
;       row_major float4x4 View_PrevViewToClip;       ; Offset: 1232
;       row_major float4x4 View_PrevClipToView;       ; Offset: 1296
;       row_major float4x4 View_PrevTranslatedWorldToClip;; Offset: 1360
;       row_major float4x4 View_PrevTranslatedWorldToView;; Offset: 1424
;       row_major float4x4 View_PrevViewToTranslatedWorld;; Offset: 1488
;       row_major float4x4 View_PrevTranslatedWorldToCameraView;; Offset: 1552
;       row_major float4x4 View_PrevCameraViewToTranslatedWorld;; Offset: 1616
;       float3 View_PrevTranslatedWorldCameraOrigin;  ; Offset: 1680
;       float PrePadding_View_1692;                   ; Offset: 1692
;       float3 View_PrevRelativeWorldCameraOrigin;    ; Offset: 1696
;       float PrePadding_View_1708;                   ; Offset: 1708
;       float3 View_PrevRelativeWorldViewOrigin;      ; Offset: 1712
;       float PrePadding_View_1724;                   ; Offset: 1724
;       float3 View_RelativePrevPreViewTranslation;   ; Offset: 1728
;       float PrePadding_View_1740;                   ; Offset: 1740
;       row_major float4x4 View_PrevClipToRelativeWorld;; Offset: 1744
;       row_major float4x4 View_PrevScreenToTranslatedWorld;; Offset: 1808
;       row_major float4x4 View_ClipToPrevClip;       ; Offset: 1872
;       row_major float4x4 View_ClipToPrevClipWithAA; ; Offset: 1936
;       float4 View_TemporalAAJitter;                 ; Offset: 2000
;       float4 View_GlobalClippingPlane;              ; Offset: 2016
;       float2 View_FieldOfViewWideAngles;            ; Offset: 2032
;       float2 View_PrevFieldOfViewWideAngles;        ; Offset: 2040
;       float4 View_ViewRectMin;                      ; Offset: 2048
;       float4 View_ViewSizeAndInvSize;               ; Offset: 2064
;       uint4 View_ViewRectMinAndSize;                ; Offset: 2080
;       float4 View_LightProbeSizeRatioAndInvSizeRatio;; Offset: 2096
;       float4 View_BufferSizeAndInvSize;             ; Offset: 2112
;       float4 View_BufferBilinearUVMinMax;           ; Offset: 2128
;       float4 View_ScreenToViewSpace;                ; Offset: 2144
;       float2 View_BufferToSceneTextureScale;        ; Offset: 2160
;       float2 View_ResolutionFractionAndInv;         ; Offset: 2168
;       int View_NumSceneColorMSAASamples;            ; Offset: 2176
;       float View_PreExposure;                       ; Offset: 2180
;       float View_OneOverPreExposure;                ; Offset: 2184
;       float PrePadding_View_2188;                   ; Offset: 2188
;       float4 View_DiffuseOverrideParameter;         ; Offset: 2192
;       float4 View_SpecularOverrideParameter;        ; Offset: 2208
;       float4 View_NormalOverrideParameter;          ; Offset: 2224
;       float2 View_RoughnessOverrideParameter;       ; Offset: 2240
;       float View_PrevFrameGameTime;                 ; Offset: 2248
;       float View_PrevFrameRealTime;                 ; Offset: 2252
;       float View_OutOfBoundsMask;                   ; Offset: 2256
;       float PrePadding_View_2260;                   ; Offset: 2260
;       float PrePadding_View_2264;                   ; Offset: 2264
;       float PrePadding_View_2268;                   ; Offset: 2268
;       float3 View_WorldCameraMovementSinceLastFrame;; Offset: 2272
;       float View_CullingSign;                       ; Offset: 2284
;       float View_NearPlane;                         ; Offset: 2288
;       float View_GameTime;                          ; Offset: 2292
;       float View_RealTime;                          ; Offset: 2296
;       float View_DeltaTime;                         ; Offset: 2300
;       float View_MaterialTextureMipBias;            ; Offset: 2304
;       float View_MaterialTextureDerivativeMultiply; ; Offset: 2308
;       uint View_Random;                             ; Offset: 2312
;       uint View_FrameNumber;                        ; Offset: 2316
;       uint View_StateFrameIndexMod8;                ; Offset: 2320
;       uint View_StateFrameIndex;                    ; Offset: 2324
;       uint View_DebugViewModeMask;                  ; Offset: 2328
;       uint View_WorldIsPaused;                      ; Offset: 2332
;       float View_CameraCut;                         ; Offset: 2336
;       float View_UnlitViewmodeMask;                 ; Offset: 2340
;       float PrePadding_View_2344;                   ; Offset: 2344
;       float PrePadding_View_2348;                   ; Offset: 2348
;       float4 View_DirectionalLightColor;            ; Offset: 2352
;       float3 View_DirectionalLightDirection;        ; Offset: 2368
;       float PrePadding_View_2380;                   ; Offset: 2380
;       float4 View_TranslucencyLightingVolumeMin[2]; ; Offset: 2384
;       float4 View_TranslucencyLightingVolumeInvSize[2];; Offset: 2416
;       float4 View_TemporalAAParams;                 ; Offset: 2448
;       float4 View_CircleDOFParams;                  ; Offset: 2464
;       float View_DepthOfFieldSensorWidth;           ; Offset: 2480
;       float View_DepthOfFieldFocalDistance;         ; Offset: 2484
;       float View_DepthOfFieldScale;                 ; Offset: 2488
;       float View_DepthOfFieldFocalLength;           ; Offset: 2492
;       float View_DepthOfFieldFocalRegion;           ; Offset: 2496
;       float View_DepthOfFieldNearTransitionRegion;  ; Offset: 2500
;       float View_DepthOfFieldFarTransitionRegion;   ; Offset: 2504
;       float View_MotionBlurNormalizedToPixel;       ; Offset: 2508
;       float View_GeneralPurposeTweak;               ; Offset: 2512
;       float View_GeneralPurposeTweak2;              ; Offset: 2516
;       float View_DemosaicVposOffset;                ; Offset: 2520
;       float View_DecalDepthBias;                    ; Offset: 2524
;       float3 View_IndirectLightingColorScale;       ; Offset: 2528
;       float PrePadding_View_2540;                   ; Offset: 2540
;       float3 View_PrecomputedIndirectLightingColorScale;; Offset: 2544
;       float PrePadding_View_2556;                   ; Offset: 2556
;       float3 View_PrecomputedIndirectSpecularColorScale;; Offset: 2560
;       float PrePadding_View_2572;                   ; Offset: 2572
;       float4 View_AtmosphereLightDirection[2];      ; Offset: 2576
;       float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];; Offset: 2608
;       float4 View_AtmosphereLightIlluminanceOuterSpace[2];; Offset: 2640
;       float4 View_AtmosphereLightDiscLuminance[2];  ; Offset: 2672
;       float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];; Offset: 2704
;       float4 View_SkyViewLutSizeAndInvSize;         ; Offset: 2736
;       float3 View_SkyCameraTranslatedWorldOrigin;   ; Offset: 2752
;       float PrePadding_View_2764;                   ; Offset: 2764
;       float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;; Offset: 2768
;       row_major float4x4 View_SkyViewLutReferential;; Offset: 2784
;       float4 View_SkyAtmosphereSkyLuminanceFactor;  ; Offset: 2848
;       float View_SkyAtmospherePresentInScene;       ; Offset: 2864
;       float View_SkyAtmosphereHeightFogContribution;; Offset: 2868
;       float View_SkyAtmosphereBottomRadiusKm;       ; Offset: 2872
;       float View_SkyAtmosphereTopRadiusKm;          ; Offset: 2876
;       float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;; Offset: 2880
;       float View_SkyAtmosphereAerialPerspectiveStartDepthKm;; Offset: 2896
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;; Offset: 2900
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;; Offset: 2904
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;; Offset: 2908
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;; Offset: 2912
;       float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;; Offset: 2916
;       float PrePadding_View_2920;                   ; Offset: 2920
;       float PrePadding_View_2924;                   ; Offset: 2924
;       float3 View_NormalCurvatureToRoughnessScaleBias;; Offset: 2928
;       float View_RenderingReflectionCaptureMask;    ; Offset: 2940
;       float View_RealTimeReflectionCapture;         ; Offset: 2944
;       float View_RealTimeReflectionCapturePreExposure;; Offset: 2948
;       float PrePadding_View_2952;                   ; Offset: 2952
;       float PrePadding_View_2956;                   ; Offset: 2956
;       float4 View_AmbientCubemapTint;               ; Offset: 2960
;       float View_AmbientCubemapIntensity;           ; Offset: 2976
;       float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;; Offset: 2980
;       float View_SkyLightAffectReflectionFlag;      ; Offset: 2984
;       float View_SkyLightAffectGlobalIlluminationFlag;; Offset: 2988
;       float4 View_SkyLightColor;                    ; Offset: 2992
;       float4 View_MobileSkyIrradianceEnvironmentMap[8];; Offset: 3008
;       float View_MobilePreviewMode;                 ; Offset: 3136
;       float View_HMDEyePaddingOffset;               ; Offset: 3140
;       float View_ReflectionCubemapMaxMip;           ; Offset: 3144
;       float View_ShowDecalsMask;                    ; Offset: 3148
;       uint View_DistanceFieldAOSpecularOcclusionMode;; Offset: 3152
;       float View_IndirectCapsuleSelfShadowingIntensity;; Offset: 3156
;       float PrePadding_View_3160;                   ; Offset: 3160
;       float PrePadding_View_3164;                   ; Offset: 3164
;       float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;; Offset: 3168
;       int View_StereoPassIndex;                     ; Offset: 3180
;       float4 View_GlobalVolumeTranslatedCenterAndExtent[6];; Offset: 3184
;       float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];; Offset: 3280
;       float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];; Offset: 3376
;       float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];; Offset: 3472
;       float View_GlobalDistanceFieldMipFactor;      ; Offset: 3568
;       float View_GlobalDistanceFieldMipTransition;  ; Offset: 3572
;       int View_GlobalDistanceFieldClipmapSizeInPages;; Offset: 3576
;       int PrePadding_View_3580;                     ; Offset: 3580
;       float3 View_GlobalDistanceFieldInvPageAtlasSize;; Offset: 3584
;       float PrePadding_View_3596;                   ; Offset: 3596
;       float3 View_GlobalDistanceFieldInvCoverageAtlasSize;; Offset: 3600
;       float View_GlobalVolumeDimension;             ; Offset: 3612
;       float View_GlobalVolumeTexelSize;             ; Offset: 3616
;       float View_MaxGlobalDFAOConeDistance;         ; Offset: 3620
;       uint View_NumGlobalSDFClipmaps;               ; Offset: 3624
;       float View_CoveredExpandSurfaceScale;         ; Offset: 3628
;       float View_NotCoveredExpandSurfaceScale;      ; Offset: 3632
;       float View_NotCoveredMinStepScale;            ; Offset: 3636
;       float View_DitheredTransparencyStepThreshold; ; Offset: 3640
;       float View_DitheredTransparencyTraceThreshold;; Offset: 3644
;       int2 View_CursorPosition;                     ; Offset: 3648
;       float View_bCheckerboardSubsurfaceProfileRendering;; Offset: 3656
;       float PrePadding_View_3660;                   ; Offset: 3660
;       float3 View_VolumetricFogInvGridSize;         ; Offset: 3664
;       float PrePadding_View_3676;                   ; Offset: 3676
;       float3 View_VolumetricFogGridZParams;         ; Offset: 3680
;       float PrePadding_View_3692;                   ; Offset: 3692
;       float2 View_VolumetricFogSVPosToVolumeUV;     ; Offset: 3696
;       float2 View_VolumetricFogScreenUVToHistoryVolumeUV;; Offset: 3704
;       float View_VolumetricFogMaxDistance;          ; Offset: 3712
;       float PrePadding_View_3716;                   ; Offset: 3716
;       float PrePadding_View_3720;                   ; Offset: 3720
;       float PrePadding_View_3724;                   ; Offset: 3724
;       float3 View_VolumetricLightmapWorldToUVScale; ; Offset: 3728
;       float PrePadding_View_3740;                   ; Offset: 3740
;       float3 View_VolumetricLightmapWorldToUVAdd;   ; Offset: 3744
;       float PrePadding_View_3756;                   ; Offset: 3756
;       float3 View_VolumetricLightmapIndirectionTextureSize;; Offset: 3760
;       float View_VolumetricLightmapBrickSize;       ; Offset: 3772
;       float3 View_VolumetricLightmapBrickTexelSize; ; Offset: 3776
;       float View_IndirectLightingCacheShowFlag;     ; Offset: 3788
;       float View_EyeToPixelSpreadAngle;             ; Offset: 3792
;       float PrePadding_View_3796;                   ; Offset: 3796
;       float PrePadding_View_3800;                   ; Offset: 3800
;       float PrePadding_View_3804;                   ; Offset: 3804
;       float4 View_XRPassthroughCameraUVs[2];        ; Offset: 3808
;       float View_GlobalVirtualTextureMipBias;       ; Offset: 3840
;       uint View_VirtualTextureFeedbackShift;        ; Offset: 3844
;       uint View_VirtualTextureFeedbackMask;         ; Offset: 3848
;       uint View_VirtualTextureFeedbackStride;       ; Offset: 3852
;       uint View_VirtualTextureFeedbackJitterOffset; ; Offset: 3856
;       uint View_VirtualTextureFeedbackSampleOffset; ; Offset: 3860
;       uint PrePadding_View_3864;                    ; Offset: 3864
;       uint PrePadding_View_3868;                    ; Offset: 3868
;       float4 View_RuntimeVirtualTextureMipLevel;    ; Offset: 3872
;       float2 View_RuntimeVirtualTexturePackHeight;  ; Offset: 3888
;       float PrePadding_View_3896;                   ; Offset: 3896
;       float PrePadding_View_3900;                   ; Offset: 3900
;       float4 View_RuntimeVirtualTextureDebugParams; ; Offset: 3904
;       float View_OverrideLandscapeLOD;              ; Offset: 3920
;       int View_FarShadowStaticMeshLODBias;          ; Offset: 3924
;       float View_MinRoughness;                      ; Offset: 3928
;       float PrePadding_View_3932;                   ; Offset: 3932
;       float4 View_HairRenderInfo;                   ; Offset: 3936
;       uint View_EnableSkyLight;                     ; Offset: 3952
;       uint View_HairRenderInfoBits;                 ; Offset: 3956
;       uint View_HairComponents;                     ; Offset: 3960
;       float View_bSubsurfacePostprocessEnabled;     ; Offset: 3964
;       float4 View_SSProfilesTextureSizeAndInvSize;  ; Offset: 3968
;       float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;; Offset: 3984
;       float3 View_PhysicsFieldClipmapCenter;        ; Offset: 4000
;       float View_PhysicsFieldClipmapDistance;       ; Offset: 4012
;       int View_PhysicsFieldClipmapResolution;       ; Offset: 4016
;       int View_PhysicsFieldClipmapExponent;         ; Offset: 4020
;       int View_PhysicsFieldClipmapCount;            ; Offset: 4024
;       int View_PhysicsFieldTargetCount;             ; Offset: 4028
;       int4 View_PhysicsFieldTargets[32];            ; Offset: 4032
;       uint View_InstanceSceneDataSOAStride;         ; Offset: 4544
;       uint View_GPUSceneViewId;                     ; Offset: 4548
;       float View_ViewResolutionFraction;            ; Offset: 4552
;       float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;; Offset: 4556
;       uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;; Offset: 4560
;       uint PrePadding_View_4564;                    ; Offset: 4564
;       uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;; Offset: 4568
;       uint PrePadding_View_4572;                    ; Offset: 4572
;       uint BindlessResource_View_VolumetricLightmapIndirectionTexture;; Offset: 4576
;       uint PrePadding_View_4580;                    ; Offset: 4580
;       uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;; Offset: 4584
;       uint PrePadding_View_4588;                    ; Offset: 4588
;       uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;; Offset: 4592
;       uint PrePadding_View_4596;                    ; Offset: 4596
;       uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;; Offset: 4600
;       uint PrePadding_View_4604;                    ; Offset: 4604
;       uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;; Offset: 4608
;       uint PrePadding_View_4612;                    ; Offset: 4612
;       uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;; Offset: 4616
;       uint PrePadding_View_4620;                    ; Offset: 4620
;       uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;; Offset: 4624
;       uint PrePadding_View_4628;                    ; Offset: 4628
;       uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;; Offset: 4632
;       uint PrePadding_View_4636;                    ; Offset: 4636
;       uint BindlessResource_View_SkyBentNormalBrickTexture;; Offset: 4640
;       uint PrePadding_View_4644;                    ; Offset: 4644
;       uint BindlessResource_View_DirectionalLightShadowingBrickTexture;; Offset: 4648
;       uint PrePadding_View_4652;                    ; Offset: 4652
;       uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;; Offset: 4656
;       uint PrePadding_View_4660;                    ; Offset: 4660
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler0;; Offset: 4664
;       uint PrePadding_View_4668;                    ; Offset: 4668
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler1;; Offset: 4672
;       uint PrePadding_View_4676;                    ; Offset: 4676
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler2;; Offset: 4680
;       uint PrePadding_View_4684;                    ; Offset: 4684
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler3;; Offset: 4688
;       uint PrePadding_View_4692;                    ; Offset: 4692
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler4;; Offset: 4696
;       uint PrePadding_View_4700;                    ; Offset: 4700
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler5;; Offset: 4704
;       uint PrePadding_View_4708;                    ; Offset: 4708
;       uint BindlessSampler_View_SkyBentNormalTextureSampler;; Offset: 4712
;       uint PrePadding_View_4716;                    ; Offset: 4716
;       uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;; Offset: 4720
;       uint PrePadding_View_4724;                    ; Offset: 4724
;       uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;; Offset: 4728
;       uint PrePadding_View_4732;                    ; Offset: 4732
;       uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;; Offset: 4736
;       uint PrePadding_View_4740;                    ; Offset: 4740
;       uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;; Offset: 4744
;       uint PrePadding_View_4748;                    ; Offset: 4748
;       uint BindlessResource_View_GlobalDistanceFieldMipTexture;; Offset: 4752
;       uint PrePadding_View_4756;                    ; Offset: 4756
;       uint BindlessResource_View_AtmosphereTransmittanceTexture;; Offset: 4760
;       uint PrePadding_View_4764;                    ; Offset: 4764
;       uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;; Offset: 4768
;       uint PrePadding_View_4772;                    ; Offset: 4772
;       uint BindlessResource_View_AtmosphereIrradianceTexture;; Offset: 4776
;       uint PrePadding_View_4780;                    ; Offset: 4780
;       uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;; Offset: 4784
;       uint PrePadding_View_4788;                    ; Offset: 4788
;       uint BindlessResource_View_AtmosphereInscatterTexture;; Offset: 4792
;       uint PrePadding_View_4796;                    ; Offset: 4796
;       uint BindlessSampler_View_AtmosphereInscatterTextureSampler;; Offset: 4800
;       uint PrePadding_View_4804;                    ; Offset: 4804
;       uint BindlessResource_View_PerlinNoiseGradientTexture;; Offset: 4808
;       uint PrePadding_View_4812;                    ; Offset: 4812
;       uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;; Offset: 4816
;       uint PrePadding_View_4820;                    ; Offset: 4820
;       uint BindlessResource_View_PerlinNoise3DTexture;; Offset: 4824
;       uint PrePadding_View_4828;                    ; Offset: 4828
;       uint BindlessSampler_View_PerlinNoise3DTextureSampler;; Offset: 4832
;       uint PrePadding_View_4836;                    ; Offset: 4836
;       uint BindlessResource_View_SobolSamplingTexture;; Offset: 4840
;       uint PrePadding_View_4844;                    ; Offset: 4844
;       uint BindlessSampler_View_SharedPointWrappedSampler;; Offset: 4848
;       uint PrePadding_View_4852;                    ; Offset: 4852
;       uint BindlessSampler_View_SharedPointClampedSampler;; Offset: 4856
;       uint PrePadding_View_4860;                    ; Offset: 4860
;       uint BindlessSampler_View_SharedBilinearWrappedSampler;; Offset: 4864
;       uint PrePadding_View_4868;                    ; Offset: 4868
;       uint BindlessSampler_View_SharedBilinearClampedSampler;; Offset: 4872
;       uint PrePadding_View_4876;                    ; Offset: 4876
;       uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;; Offset: 4880
;       uint PrePadding_View_4884;                    ; Offset: 4884
;       uint BindlessSampler_View_SharedTrilinearWrappedSampler;; Offset: 4888
;       uint PrePadding_View_4892;                    ; Offset: 4892
;       uint BindlessSampler_View_SharedTrilinearClampedSampler;; Offset: 4896
;       uint PrePadding_View_4900;                    ; Offset: 4900
;       uint BindlessResource_View_PreIntegratedBRDF; ; Offset: 4904
;       uint PrePadding_View_4908;                    ; Offset: 4908
;       uint BindlessSampler_View_PreIntegratedBRDFSampler;; Offset: 4912
;       uint PrePadding_View_4916;                    ; Offset: 4916
;       uint BindlessResource_View_PrimitiveSceneData;; Offset: 4920
;       uint PrePadding_View_4924;                    ; Offset: 4924
;       uint BindlessResource_View_InstanceSceneData; ; Offset: 4928
;       uint PrePadding_View_4932;                    ; Offset: 4932
;       uint BindlessResource_View_InstancePayloadData;; Offset: 4936
;       uint PrePadding_View_4940;                    ; Offset: 4940
;       uint BindlessResource_View_LightmapSceneData; ; Offset: 4944
;       uint PrePadding_View_4948;                    ; Offset: 4948
;       uint BindlessResource_View_SkyIrradianceEnvironmentMap;; Offset: 4952
;       uint PrePadding_View_4956;                    ; Offset: 4956
;       uint BindlessResource_View_TransmittanceLutTexture;; Offset: 4960
;       uint PrePadding_View_4964;                    ; Offset: 4964
;       uint BindlessSampler_View_TransmittanceLutTextureSampler;; Offset: 4968
;       uint PrePadding_View_4972;                    ; Offset: 4972
;       uint BindlessResource_View_SkyViewLutTexture; ; Offset: 4976
;       uint PrePadding_View_4980;                    ; Offset: 4980
;       uint BindlessSampler_View_SkyViewLutTextureSampler;; Offset: 4984
;       uint PrePadding_View_4988;                    ; Offset: 4988
;       uint BindlessResource_View_DistantSkyLightLutTexture;; Offset: 4992
;       uint PrePadding_View_4996;                    ; Offset: 4996
;       uint BindlessSampler_View_DistantSkyLightLutTextureSampler;; Offset: 5000
;       uint PrePadding_View_5004;                    ; Offset: 5004
;       uint BindlessResource_View_CameraAerialPerspectiveVolume;; Offset: 5008
;       uint PrePadding_View_5012;                    ; Offset: 5012
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;; Offset: 5016
;       uint PrePadding_View_5020;                    ; Offset: 5020
;       uint BindlessResource_View_CameraAerialPerspectiveVolumeMieOnly;; Offset: 5024
;       uint PrePadding_View_5028;                    ; Offset: 5028
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;; Offset: 5032
;       uint PrePadding_View_5036;                    ; Offset: 5036
;       uint BindlessResource_View_CameraAerialPerspectiveVolumeRayOnly;; Offset: 5040
;       uint PrePadding_View_5044;                    ; Offset: 5044
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;; Offset: 5048
;       uint PrePadding_View_5052;                    ; Offset: 5052
;       uint BindlessResource_View_HairScatteringLUTTexture;; Offset: 5056
;       uint PrePadding_View_5060;                    ; Offset: 5060
;       uint BindlessSampler_View_HairScatteringLUTSampler;; Offset: 5064
;       uint PrePadding_View_5068;                    ; Offset: 5068
;       uint BindlessResource_View_LTCMatTexture;     ; Offset: 5072
;       uint PrePadding_View_5076;                    ; Offset: 5076
;       uint BindlessSampler_View_LTCMatSampler;      ; Offset: 5080
;       uint PrePadding_View_5084;                    ; Offset: 5084
;       uint BindlessResource_View_LTCAmpTexture;     ; Offset: 5088
;       uint PrePadding_View_5092;                    ; Offset: 5092
;       uint BindlessSampler_View_LTCAmpSampler;      ; Offset: 5096
;       uint PrePadding_View_5100;                    ; Offset: 5100
;       uint View_bShadingEnergyConservation;         ; Offset: 5104
;       uint View_bShadingEnergyPreservation;         ; Offset: 5108
;       uint BindlessResource_View_ShadingEnergyGGXSpecTexture;; Offset: 5112
;       uint PrePadding_View_5116;                    ; Offset: 5116
;       uint BindlessResource_View_ShadingEnergyGGXGlassTexture;; Offset: 5120
;       uint PrePadding_View_5124;                    ; Offset: 5124
;       uint BindlessResource_View_ShadingEnergyClothSpecTexture;; Offset: 5128
;       uint PrePadding_View_5132;                    ; Offset: 5132
;       uint BindlessResource_View_ShadingEnergyDiffuseTexture;; Offset: 5136
;       uint PrePadding_View_5140;                    ; Offset: 5140
;       uint BindlessSampler_View_ShadingEnergySampler;; Offset: 5144
;       uint PrePadding_View_5148;                    ; Offset: 5148
;       uint BindlessResource_View_SSProfilesTexture; ; Offset: 5152
;       uint PrePadding_View_5156;                    ; Offset: 5156
;       uint BindlessSampler_View_SSProfilesSampler;  ; Offset: 5160
;       uint PrePadding_View_5164;                    ; Offset: 5164
;       uint BindlessSampler_View_SSProfilesTransmissionSampler;; Offset: 5168
;       uint PrePadding_View_5172;                    ; Offset: 5172
;       uint BindlessResource_View_SSProfilesPreIntegratedTexture;; Offset: 5176
;       uint PrePadding_View_5180;                    ; Offset: 5180
;       uint BindlessSampler_View_SSProfilesPreIntegratedSampler;; Offset: 5184
;       uint PrePadding_View_5188;                    ; Offset: 5188
;       uint BindlessResource_View_WaterIndirection;  ; Offset: 5192
;       uint PrePadding_View_5196;                    ; Offset: 5196
;       uint BindlessResource_View_WaterData;         ; Offset: 5200
;       uint PrePadding_View_5204;                    ; Offset: 5204
;       uint PrePadding_View_5208;                    ; Offset: 5208
;       uint PrePadding_View_5212;                    ; Offset: 5212
;       float4 View_RectLightAtlasSizeAndInvSize;     ; Offset: 5216
;       float View_RectLightAtlasMaxMipLevel;         ; Offset: 5232
;       float PrePadding_View_5236;                   ; Offset: 5236
;       uint BindlessResource_View_RectLightAtlasTexture;; Offset: 5240
;       uint PrePadding_View_5244;                    ; Offset: 5244
;       uint BindlessSampler_View_RectLightAtlasSampler;; Offset: 5248
;       uint PrePadding_View_5252;                    ; Offset: 5252
;       uint PrePadding_View_5256;                    ; Offset: 5256
;       uint PrePadding_View_5260;                    ; Offset: 5260
;       float4 View_IESAtlasSizeAndInvSize;           ; Offset: 5264
;       uint BindlessResource_View_IESAtlasTexture;   ; Offset: 5280
;       uint PrePadding_View_5284;                    ; Offset: 5284
;       uint BindlessSampler_View_IESAtlasSampler;    ; Offset: 5288
;       uint PrePadding_View_5292;                    ; Offset: 5292
;       uint BindlessSampler_View_LandscapeWeightmapSampler;; Offset: 5296
;       uint PrePadding_View_5300;                    ; Offset: 5300
;       uint BindlessResource_View_LandscapeIndirection;; Offset: 5304
;       uint PrePadding_View_5308;                    ; Offset: 5308
;       uint BindlessResource_View_LandscapePerComponentData;; Offset: 5312
;       uint PrePadding_View_5316;                    ; Offset: 5316
;       uint BindlessResource_View_VTFeedbackBuffer;  ; Offset: 5320
;       uint PrePadding_View_5324;                    ; Offset: 5324
;       uint BindlessResource_View_EditorVisualizeLevelInstanceIds;; Offset: 5328
;       uint PrePadding_View_5332;                    ; Offset: 5332
;       uint BindlessResource_View_EditorSelectedHitProxyIds;; Offset: 5336
;       uint PrePadding_View_5340;                    ; Offset: 5340
;       uint BindlessResource_View_PhysicsFieldClipmapBuffer;; Offset: 5344
;       uint PrePadding_View_5348;                    ; Offset: 5348
;       uint PrePadding_View_5352;                    ; Offset: 5352
;       uint PrePadding_View_5356;                    ; Offset: 5356
;       float3 View_TLASRelativePreViewTranslation;   ; Offset: 5360
;       float PrePadding_View_5372;                   ; Offset: 5372
;       float3 View_TLASViewTilePosition;             ; Offset: 5376
;   
;   } UniformBufferConstants_View;                    ; Offset:    0 Size:  5388
;
; }
;
; cbuffer UniformBufferConstants_ShadowDepthPass
; {
;
;   struct hostlayout.UniformBufferConstants_ShadowDepthPass
;   {
;
;       uint BindlessResource_ShadowDepthPass_SceneTextures_SceneColorTexture;; Offset:    0
;       uint PrePadding_ShadowDepthPass_SceneTextures_4;; Offset:    4
;       uint BindlessResource_ShadowDepthPass_SceneTextures_SceneDepthTexture;; Offset:    8
;       uint PrePadding_ShadowDepthPass_SceneTextures_12;; Offset:   12
;       uint BindlessResource_ShadowDepthPass_SceneTextures_GBufferATexture;; Offset:   16
;       uint PrePadding_ShadowDepthPass_SceneTextures_20;; Offset:   20
;       uint BindlessResource_ShadowDepthPass_SceneTextures_GBufferBTexture;; Offset:   24
;       uint PrePadding_ShadowDepthPass_SceneTextures_28;; Offset:   28
;       uint BindlessResource_ShadowDepthPass_SceneTextures_GBufferCTexture;; Offset:   32
;       uint PrePadding_ShadowDepthPass_SceneTextures_36;; Offset:   36
;       uint BindlessResource_ShadowDepthPass_SceneTextures_GBufferDTexture;; Offset:   40
;       uint PrePadding_ShadowDepthPass_SceneTextures_44;; Offset:   44
;       uint BindlessResource_ShadowDepthPass_SceneTextures_GBufferETexture;; Offset:   48
;       uint PrePadding_ShadowDepthPass_SceneTextures_52;; Offset:   52
;       uint BindlessResource_ShadowDepthPass_SceneTextures_GBufferFTexture;; Offset:   56
;       uint PrePadding_ShadowDepthPass_SceneTextures_60;; Offset:   60
;       uint BindlessResource_ShadowDepthPass_SceneTextures_GBufferVelocityTexture;; Offset:   64
;       uint PrePadding_ShadowDepthPass_SceneTextures_68;; Offset:   68
;       uint BindlessResource_ShadowDepthPass_SceneTextures_ScreenSpaceAOTexture;; Offset:   72
;       uint PrePadding_ShadowDepthPass_SceneTextures_76;; Offset:   76
;       uint BindlessResource_ShadowDepthPass_SceneTextures_CustomDepthTexture;; Offset:   80
;       uint PrePadding_ShadowDepthPass_SceneTextures_84;; Offset:   84
;       uint BindlessResource_ShadowDepthPass_SceneTextures_CustomStencilTexture;; Offset:   88
;       uint PrePadding_ShadowDepthPass_SceneTextures_92;; Offset:   92
;       uint BindlessSampler_ShadowDepthPass_SceneTextures_PointClampSampler;; Offset:   96
;       float PrePadding_ShadowDepthPass_100;         ; Offset:  100
;       float PrePadding_ShadowDepthPass_104;         ; Offset:  104
;       float PrePadding_ShadowDepthPass_108;         ; Offset:  108
;       row_major float4x4 ShadowDepthPass_ProjectionMatrix;; Offset:  112
;       row_major float4x4 ShadowDepthPass_ViewMatrix;; Offset:  176
;       float4 ShadowDepthPass_ShadowParams;          ; Offset:  240
;       float ShadowDepthPass_bClampToNearPlane;      ; Offset:  256
;       float PrePadding_ShadowDepthPass_260;         ; Offset:  260
;       float PrePadding_ShadowDepthPass_264;         ; Offset:  264
;       float PrePadding_ShadowDepthPass_268;         ; Offset:  268
;       row_major float4x4 ShadowDepthPass_ShadowViewProjectionMatrices[6];; Offset:  272
;       row_major float4x4 ShadowDepthPass_ShadowViewMatrices[6];; Offset:  656
;       int ShadowDepthPass_bRenderToVirtualShadowMap;; Offset: 1040
;       int PrePadding_ShadowDepthPass_1044;          ; Offset: 1044
;       uint BindlessResource_ShadowDepthPass_VirtualSmPageTable;; Offset: 1048
;       uint PrePadding_ShadowDepthPass_1052;         ; Offset: 1052
;       uint BindlessResource_ShadowDepthPass_PackedNaniteViews;; Offset: 1056
;       uint PrePadding_ShadowDepthPass_1060;         ; Offset: 1060
;       uint BindlessResource_ShadowDepthPass_PageRectBounds;; Offset: 1064
;       uint PrePadding_ShadowDepthPass_1068;         ; Offset: 1068
;       uint BindlessResource_ShadowDepthPass_OutDepthBufferArray;; Offset: 1072
;   
;   } UniformBufferConstants_ShadowDepthPass;         ; Offset:    0 Size:  1076
;
; }
;
; cbuffer UniformBufferConstants_LocalVF
; {
;
;   struct UniformBufferConstants_LocalVF
;   {
;
;       int4 LocalVF_VertexFetch_Parameters;          ; Offset:    0
;       int LocalVF_PreSkinBaseVertexIndex;           ; Offset:   16
;       uint LocalVF_LODLightmapDataIndex;            ; Offset:   20
;       uint BindlessResource_LocalVF_VertexFetch_TexCoordBuffer;; Offset:   24
;       uint PrePadding_LocalVF_28;                   ; Offset:   28
;       uint BindlessResource_LocalVF_VertexFetch_PositionBuffer;; Offset:   32
;       uint PrePadding_LocalVF_36;                   ; Offset:   36
;       uint BindlessResource_LocalVF_VertexFetch_PreSkinPositionBuffer;; Offset:   40
;       uint PrePadding_LocalVF_44;                   ; Offset:   44
;       uint BindlessResource_LocalVF_VertexFetch_PackedTangentsBuffer;; Offset:   48
;       uint PrePadding_LocalVF_52;                   ; Offset:   52
;       uint BindlessResource_LocalVF_VertexFetch_ColorComponentsBuffer;; Offset:   56
;   
;   } UniformBufferConstants_LocalVF;                 ; Offset:    0 Size:    60
;
; }
;
; Resource bind info for View_PrimitiveSceneData
; {
;
;   float4 $Element;                                  ; Offset:    0 Size:    16
;
; }
;
; Resource bind info for View_InstanceSceneData
; {
;
;   float4 $Element;                                  ; Offset:    0 Size:    16
;
; }
;
; Resource bind info for InstanceCulling_InstanceIdsBuffer
; {
;
;   uint $Element;                                    ; Offset:    0 Size:     4
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; $Globals                          cbuffer      NA          NA     CB0            cb0     1
; UniformBufferConstants_View       cbuffer      NA          NA     CB1            cb1     1
; UniformBufferConstants_ShadowDepthPass   cbuffer      NA          NA     CB2            cb2     1
; UniformBufferConstants_LocalVF    cbuffer      NA          NA     CB3            cb3     1
; View_PrimitiveSceneData           texture  struct         r/o      T0             t0     1
; View_InstanceSceneData            texture  struct         r/o      T1             t1     1
; InstanceCulling_InstanceIdsBuffer   texture  struct         r/o      T2             t2     1
; LocalVF_VertexFetch_PackedTangentsBuffer   texture     f32         buf      T3             t3     1
;
;
; ViewId state:
;
; Number of inputs: 13, outputs: 8
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 8 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 8 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 8, 12 }
;   output 7 depends on inputs: { 0, 1, 2, 3, 4, 8 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.ResBind = type { i32, i32, i32, i8 }
%dx.types.ResourceProperties = type { i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%"class.StructuredBuffer<vector<float, 4> >" = type { <4 x float> }
%"class.StructuredBuffer<unsigned int>" = type { i32 }
%"class.Buffer<vector<float, 4> >" = type { <4 x float> }
%"$Globals" = type { <4 x float>, i32, [10 x <4 x float>], i32 }
%hostlayout.UniformBufferConstants_View = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <4 x float>, <4 x float>, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <2 x float>, <2 x float>, <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, <2 x float>, i32, float, float, float, <4 x float>, <4 x float>, <4 x float>, <2 x float>, float, float, float, float, float, float, <3 x float>, float, float, float, float, float, float, float, i32, i32, i32, i32, i32, i32, float, float, float, float, <4 x float>, <3 x float>, float, [2 x <4 x float>], [2 x <4 x float>], <4 x float>, <4 x float>, float, float, float, float, float, float, float, float, float, float, float, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], <4 x float>, <3 x float>, float, <4 x float>, [4 x <4 x float>], <4 x float>, float, float, float, float, <4 x float>, float, float, float, float, float, float, float, float, <3 x float>, float, float, float, float, float, <4 x float>, float, float, float, float, <4 x float>, [8 x <4 x float>], float, float, float, float, i32, float, float, float, <3 x float>, i32, [6 x <4 x float>], [6 x <4 x float>], [6 x <4 x float>], [6 x <4 x float>], float, float, i32, i32, <3 x float>, float, <3 x float>, float, float, float, i32, float, float, float, float, float, <2 x i32>, float, float, <3 x float>, float, <3 x float>, float, <2 x float>, <2 x float>, float, float, float, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, float, float, float, float, [2 x <4 x float>], float, i32, i32, i32, i32, i32, i32, i32, <4 x float>, <2 x float>, float, float, <4 x float>, float, i32, float, float, <4 x float>, i32, i32, i32, float, <4 x float>, <4 x float>, <3 x float>, float, i32, i32, i32, i32, [32 x <4 x i32>], i32, i32, float, float, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, <4 x float>, float, float, i32, i32, i32, i32, i32, i32, <4 x float>, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, <3 x float>, float, <3 x float> }
%hostlayout.UniformBufferConstants_ShadowDepthPass = type { i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, float, float, float, [4 x <4 x float>], [4 x <4 x float>], <4 x float>, float, float, float, float, [6 x [4 x <4 x float>]], [6 x [4 x <4 x float>]], i32, i32, i32, i32, i32, i32, i32, i32, i32 }
%UniformBufferConstants_LocalVF = type { <4 x i32>, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32 }

define void @Main() {
  %1 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 3, i32 3, i32 0, i8 0 }, i32 3, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 2, i32 2, i32 0, i8 0 }, i32 2, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 1, i32 1, i32 0, i8 0 }, i32 1, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind zeroinitializer, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %5 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 3, i32 3, i32 0, i8 2 }, i32 3, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %6 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 2, i32 2, i32 0, i8 2 }, i32 2, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %7 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 1, i32 1, i32 0, i8 2 }, i32 1, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %8 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 2 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %9 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %5, %dx.types.ResourceProperties { i32 13, i32 60 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %10 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %6, %dx.types.ResourceProperties { i32 13, i32 1076 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %11 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %7, %dx.types.ResourceProperties { i32 13, i32 5388 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %12 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %8, %dx.types.ResourceProperties { i32 13, i32 196 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %13 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call i32 @dx.op.loadInput.i32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef), !dx.precise !35  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef), !dx.precise !35  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef), !dx.precise !35  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef), !dx.precise !35  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %21 = extractvalue %dx.types.CBufRet.f32 %20, 0
  %22 = extractvalue %dx.types.CBufRet.f32 %20, 1
  %23 = extractvalue %dx.types.CBufRet.f32 %20, 2
  %24 = extractvalue %dx.types.CBufRet.f32 %20, 3
  %25 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %26 = extractvalue %dx.types.CBufRet.f32 %25, 0
  %27 = extractvalue %dx.types.CBufRet.f32 %25, 1
  %28 = extractvalue %dx.types.CBufRet.f32 %25, 2
  %29 = extractvalue %dx.types.CBufRet.f32 %25, 3
  %30 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %31 = extractvalue %dx.types.CBufRet.f32 %30, 0
  %32 = extractvalue %dx.types.CBufRet.f32 %30, 1
  %33 = extractvalue %dx.types.CBufRet.f32 %30, 2
  %34 = extractvalue %dx.types.CBufRet.f32 %30, 3
  %35 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %36 = extractvalue %dx.types.CBufRet.f32 %35, 0
  %37 = extractvalue %dx.types.CBufRet.f32 %35, 1
  %38 = extractvalue %dx.types.CBufRet.f32 %35, 2
  %39 = extractvalue %dx.types.CBufRet.f32 %35, 3
  %40 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %41 = extractvalue %dx.types.CBufRet.f32 %40, 2
  %42 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %43 = extractvalue %dx.types.CBufRet.f32 %42, 2
  %44 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %45 = extractvalue %dx.types.CBufRet.f32 %44, 2
  %46 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %47 = extractvalue %dx.types.CBufRet.f32 %46, 0
  %48 = extractvalue %dx.types.CBufRet.f32 %46, 1
  %49 = extractvalue %dx.types.CBufRet.f32 %46, 2
  %50 = extractvalue %dx.types.CBufRet.f32 %46, 3
  %51 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %10, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %52 = extractvalue %dx.types.CBufRet.f32 %51, 0
  %53 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %11, i32 64)  ; CBufferLoadLegacy(handle,regIndex)
  %54 = extractvalue %dx.types.CBufRet.f32 %53, 0
  %55 = extractvalue %dx.types.CBufRet.f32 %53, 1
  %56 = extractvalue %dx.types.CBufRet.f32 %53, 2
  %57 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %11, i32 76)  ; CBufferLoadLegacy(handle,regIndex)
  %58 = extractvalue %dx.types.CBufRet.f32 %57, 0
  %59 = extractvalue %dx.types.CBufRet.f32 %57, 1
  %60 = extractvalue %dx.types.CBufRet.f32 %57, 2
  %61 = icmp slt i32 %15, 0
  br i1 %61, label %62, label %70

; <label>:62                                      ; preds = %0
  %63 = and i32 %15, 2147483647
  %64 = mul i32 %63, 41
  %65 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %4, %dx.types.ResourceProperties { i32 12, i32 16 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=16>
  %66 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %65, i32 %64, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %67 = extractvalue %dx.types.ResRet.f32 %66, 1
  %68 = bitcast float %67 to i32
  %69 = add i32 %68, %14
  br label %76

; <label>:70                                      ; preds = %0
  %71 = add i32 %15, %14
  %72 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %2, %dx.types.ResourceProperties { i32 12, i32 4 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=4>
  %73 = call %dx.types.ResRet.i32 @dx.op.rawBufferLoad.i32(i32 139, %dx.types.Handle %72, i32 %71, i32 0, i8 1, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %74 = extractvalue %dx.types.ResRet.i32 %73, 0
  %75 = and i32 %74, 268435455
  br label %76

; <label>:76                                      ; preds = %70, %62
  %77 = phi i32 [ %69, %62 ], [ %75, %70 ]
  %78 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %11, i32 284)  ; CBufferLoadLegacy(handle,regIndex)
  %79 = extractvalue %dx.types.CBufRet.i32 %78, 0
  %80 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %3, %dx.types.ResourceProperties { i32 12, i32 16 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=16>
  %81 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %80, i32 %77, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %82 = extractvalue %dx.types.ResRet.f32 %81, 0
  %83 = bitcast float %82 to i32
  %84 = and i32 %83, 1048575
  %85 = icmp eq i32 %84, 1048575
  br i1 %85, label %201, label %86, !dx.controlflow.hints !36

; <label>:86                                      ; preds = %76
  %87 = mul nuw nsw i32 %84, 41
  %88 = add nuw nsw i32 %87, 1
  %89 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %4, %dx.types.ResourceProperties { i32 12, i32 16 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=16>
  %90 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %89, i32 %88, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %91 = extractvalue %dx.types.ResRet.f32 %90, 0
  %92 = extractvalue %dx.types.ResRet.f32 %90, 1
  %93 = extractvalue %dx.types.ResRet.f32 %90, 2
  %94 = add i32 %79, %77
  %95 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %80, i32 %94, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %96 = extractvalue %dx.types.ResRet.f32 %95, 0
  %97 = extractvalue %dx.types.ResRet.f32 %95, 1
  %98 = extractvalue %dx.types.ResRet.f32 %95, 2
  %99 = extractvalue %dx.types.ResRet.f32 %95, 3
  %100 = bitcast float %96 to i32
  %101 = bitcast float %97 to i32
  %102 = bitcast float %98 to i32
  %103 = bitcast float %99 to i32
  %104 = shl i32 %79, 1
  %105 = add i32 %104, %77
  %106 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %80, i32 %105, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %107 = extractvalue %dx.types.ResRet.f32 %106, 0
  %108 = extractvalue %dx.types.ResRet.f32 %106, 1
  %109 = extractvalue %dx.types.ResRet.f32 %106, 2
  %110 = and i32 %100, 65535
  %111 = uitofp i32 %110 to float
  %112 = lshr i32 %100, 16
  %113 = uitofp i32 %112 to float
  %114 = and i32 %101, 32767
  %115 = uitofp i32 %114 to float
  %116 = fadd float %111, -3.276800e+04
  %117 = fadd float %113, -3.276800e+04
  %118 = fmul float %116, 0x3F00002000000000
  %119 = fmul float %117, 0x3F00002000000000
  %120 = fadd float %115, -1.638400e+04
  %121 = fmul float %120, 0x3F06A0F8E0000000
  %122 = and i32 %101, 32768
  %123 = icmp ne i32 %122, 0
  %124 = fadd float %118, %119
  %125 = fsub float %118, %119
  %126 = call float @dx.op.unary.f32(i32 6, float %124), !dx.precise !35  ; FAbs(value)
  %127 = call float @dx.op.unary.f32(i32 6, float %125), !dx.precise !35  ; FAbs(value)
  %128 = call float @dx.op.dot2.f32(i32 54, float 1.000000e+00, float 1.000000e+00, float %126, float %127), !dx.precise !35  ; Dot2(ax,ay,bx,by)
  %129 = fsub float 2.000000e+00, %128
  %130 = call float @dx.op.dot3.f32(i32 55, float %124, float %125, float %129, float %124, float %125, float %129), !dx.precise !35  ; Dot3(ax,ay,az,bx,by,bz)
  %131 = call float @dx.op.unary.f32(i32 25, float %130), !dx.precise !35  ; Rsqrt(value)
  %132 = fmul float %124, %131
  %133 = fmul float %125, %131
  %134 = fmul float %129, %131
  %135 = fadd float %134, 1.000000e+00
  %136 = fdiv float 1.000000e+00, %135
  %137 = fmul float %132, %133
  %138 = fmul float %136, %137
  %139 = fsub float -0.000000e+00, %138
  %140 = fmul float %132, %132
  %141 = fmul float %136, %140
  %142 = fsub float 1.000000e+00, %141
  %143 = fmul float %133, %133
  %144 = fmul float %136, %143
  %145 = fsub float 1.000000e+00, %144
  %146 = fmul float %121, %121
  %147 = fsub float 1.000000e+00, %146
  %148 = call float @dx.op.unary.f32(i32 24, float %147), !dx.precise !35  ; Sqrt(value)
  %149 = select i1 %123, float %121, float %148
  %150 = select i1 %123, float %148, float %121
  %151 = fmul float %149, %142
  %152 = fmul float %149, %139
  %153 = fmul float %132, %149
  %154 = fmul float %150, %139
  %155 = fmul float %150, %145
  %156 = fmul float %133, %150
  %157 = fsub float -0.000000e+00, %156
  %158 = fadd float %154, %151
  %159 = fadd float %152, %155
  %160 = fsub float %157, %153
  %161 = fmul float %133, %160
  %162 = fmul float %134, %159
  %163 = fsub float %161, %162
  %164 = fmul float %134, %158
  %165 = fmul float %132, %160
  %166 = fsub float %164, %165
  %167 = fmul float %132, %159
  %168 = fmul float %133, %158
  %169 = fsub float %167, %168
  %170 = lshr i32 %103, 16
  %171 = shl i32 %170, 23
  %172 = add i32 %171, -125829120
  %173 = bitcast i32 %172 to float
  %174 = lshr i32 %102, 16
  %175 = and i32 %102, 65535
  %176 = and i32 %103, 65535
  %177 = uitofp i32 %175 to float
  %178 = uitofp i32 %174 to float
  %179 = uitofp i32 %176 to float
  %180 = fadd float %177, -3.276800e+04
  %181 = fadd float %178, -3.276800e+04
  %182 = fadd float %179, -3.276800e+04
  %183 = fmul float %180, %173
  %184 = fmul float %181, %173
  %185 = fmul float %182, %173
  %186 = fmul float %183, %158
  %187 = fmul float %183, %159
  %188 = fmul float %183, %160
  %189 = fmul float %184, %163
  %190 = fmul float %184, %166
  %191 = fmul float %184, %169
  %192 = fmul float %185, %132
  %193 = fmul float %185, %133
  %194 = fmul float %185, %134
  %195 = call float @dx.op.unary.f32(i32 6, float %183), !dx.precise !35  ; FAbs(value)
  %196 = call float @dx.op.unary.f32(i32 6, float %184), !dx.precise !35  ; FAbs(value)
  %197 = call float @dx.op.unary.f32(i32 6, float %185), !dx.precise !35  ; FAbs(value)
  %198 = fdiv float 1.000000e+00, %195
  %199 = fdiv float 1.000000e+00, %196
  %200 = fdiv float 1.000000e+00, %197
  br label %201

; <label>:201                                     ; preds = %86, %76
  %202 = phi float [ 0.000000e+00, %76 ], [ %198, %86 ]
  %203 = phi float [ 0.000000e+00, %76 ], [ %199, %86 ]
  %204 = phi float [ 0.000000e+00, %76 ], [ %200, %86 ]
  %205 = phi float [ 0.000000e+00, %76 ], [ %91, %86 ]
  %206 = phi float [ 0.000000e+00, %76 ], [ %92, %86 ]
  %207 = phi float [ 0.000000e+00, %76 ], [ %93, %86 ]
  %208 = phi float [ 0.000000e+00, %76 ], [ %186, %86 ]
  %209 = phi float [ 0.000000e+00, %76 ], [ %187, %86 ]
  %210 = phi float [ 0.000000e+00, %76 ], [ %188, %86 ]
  %211 = phi float [ 0.000000e+00, %76 ], [ %189, %86 ]
  %212 = phi float [ 0.000000e+00, %76 ], [ %190, %86 ]
  %213 = phi float [ 0.000000e+00, %76 ], [ %191, %86 ]
  %214 = phi float [ 0.000000e+00, %76 ], [ %192, %86 ]
  %215 = phi float [ 0.000000e+00, %76 ], [ %193, %86 ]
  %216 = phi float [ 0.000000e+00, %76 ], [ %194, %86 ]
  %217 = phi float [ 0.000000e+00, %76 ], [ %107, %86 ]
  %218 = phi float [ 0.000000e+00, %76 ], [ %108, %86 ]
  %219 = phi float [ 0.000000e+00, %76 ], [ %109, %86 ]
  %220 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %9, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %221 = extractvalue %dx.types.CBufRet.i32 %220, 3
  %222 = add i32 %221, %13
  %223 = shl i32 %222, 1
  %224 = or i32 %223, 1
  %225 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %1, %dx.types.ResourceProperties { i32 10, i32 1033 })  ; AnnotateHandle(res,props)  resource: TypedBuffer<4xF32>
  %226 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %225, i32 %224, i32 undef)  ; BufferLoad(srv,index,wot)
  %227 = extractvalue %dx.types.ResRet.f32 %226, 0
  %228 = extractvalue %dx.types.ResRet.f32 %226, 1
  %229 = extractvalue %dx.types.ResRet.f32 %226, 2
  %230 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %231 = extractvalue %dx.types.CBufRet.f32 %230, 0
  %232 = extractvalue %dx.types.CBufRet.f32 %230, 1
  %233 = extractvalue %dx.types.CBufRet.f32 %230, 2
  %234 = call float @dx.op.dot3.f32(i32 55, float %16, float %17, float %18, float %231, float %232, float %233), !dx.precise !35  ; Dot3(ax,ay,az,bx,by,bz)
  %235 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %236 = extractvalue %dx.types.CBufRet.f32 %235, 3
  %237 = fmul float %234, %236
  %238 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %239 = extractvalue %dx.types.CBufRet.f32 %238, 3
  %240 = fsub float %237, %239
  %241 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %242 = extractvalue %dx.types.CBufRet.f32 %241, 3
  %243 = fcmp une float %242, 0.000000e+00
  %244 = call float @dx.op.unary.f32(i32 7, float %240), !dx.precise !35  ; Saturate(value)
  %245 = fmul float %244, 2.000000e+00
  %246 = fsub float 3.000000e+00, %245
  %247 = fmul float %244, %246
  %248 = fmul float %244, %247
  %249 = select i1 %243, float %248, float %240
  %250 = extractvalue %dx.types.CBufRet.f32 %238, 0
  %251 = extractvalue %dx.types.CBufRet.f32 %238, 1
  %252 = extractvalue %dx.types.CBufRet.f32 %238, 2
  %253 = extractvalue %dx.types.CBufRet.f32 %241, 0
  %254 = extractvalue %dx.types.CBufRet.f32 %241, 1
  %255 = extractvalue %dx.types.CBufRet.f32 %241, 2
  %256 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %257 = extractvalue %dx.types.CBufRet.f32 %256, 0
  %258 = extractvalue %dx.types.CBufRet.f32 %256, 1
  %259 = extractvalue %dx.types.CBufRet.f32 %256, 2
  %260 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %261 = extractvalue %dx.types.CBufRet.f32 %260, 0
  %262 = extractvalue %dx.types.CBufRet.f32 %260, 1
  %263 = extractvalue %dx.types.CBufRet.f32 %260, 2
  %264 = fmul float %261, 6.000000e+00
  %265 = fmul float %262, 6.000000e+00
  %266 = fmul float %263, 6.000000e+00
  %267 = fmul float %257, 3.000000e+00
  %268 = fmul float %258, 3.000000e+00
  %269 = fmul float %259, 3.000000e+00
  %270 = fadd float %267, %264
  %271 = fadd float %268, %265
  %272 = fadd float %269, %266
  %273 = fmul float %250, 3.000000e+00
  %274 = fmul float %251, 3.000000e+00
  %275 = fmul float %252, 3.000000e+00
  %276 = fadd float %273, %270
  %277 = fadd float %274, %271
  %278 = fadd float %275, %272
  %279 = fmul float %253, 6.000000e+00
  %280 = fmul float %254, 6.000000e+00
  %281 = fmul float %255, 6.000000e+00
  %282 = fsub float %276, %279
  %283 = fsub float %277, %280
  %284 = fsub float %278, %281
  %285 = fmul float %261, -6.000000e+00
  %286 = fmul float %262, -6.000000e+00
  %287 = fmul float %263, -6.000000e+00
  %288 = fmul float %257, 4.000000e+00
  %289 = fmul float %258, 4.000000e+00
  %290 = fmul float %259, 4.000000e+00
  %291 = fsub float %285, %288
  %292 = fsub float %286, %289
  %293 = fsub float %287, %290
  %294 = fmul float %250, 2.000000e+00
  %295 = fmul float %251, 2.000000e+00
  %296 = fmul float %252, 2.000000e+00
  %297 = fsub float %291, %294
  %298 = fsub float %292, %295
  %299 = fsub float %293, %296
  %300 = fadd float %279, %297
  %301 = fadd float %280, %298
  %302 = fadd float %281, %299
  %303 = fmul float %240, %240
  %304 = fmul float %303, %282
  %305 = fmul float %303, %283
  %306 = fmul float %303, %284
  %307 = fmul float %240, %300
  %308 = fmul float %240, %301
  %309 = fmul float %240, %302
  %310 = fadd float %304, %307
  %311 = fadd float %305, %308
  %312 = fadd float %306, %309
  %313 = fadd float %257, %310
  %314 = fadd float %258, %311
  %315 = fadd float %259, %312
  %316 = call float @dx.op.dot3.f32(i32 55, float %313, float %314, float %315, float %313, float %314, float %315), !dx.precise !35  ; Dot3(ax,ay,az,bx,by,bz)
  %317 = call float @dx.op.unary.f32(i32 25, float %316), !dx.precise !35  ; Rsqrt(value)
  %318 = fmul float %317, %313
  %319 = fmul float %317, %314
  %320 = fmul float %317, %315
  %321 = extractvalue %dx.types.CBufRet.f32 %235, 0
  %322 = extractvalue %dx.types.CBufRet.f32 %235, 1
  %323 = extractvalue %dx.types.CBufRet.f32 %235, 2
  %324 = fmul float %322, %320
  %325 = fmul float %323, %319
  %326 = fsub float %324, %325
  %327 = fmul float %323, %318
  %328 = fmul float %321, %320
  %329 = fsub float %327, %328
  %330 = fmul float %321, %319
  %331 = fmul float %322, %318
  %332 = fsub float %330, %331
  %333 = call float @dx.op.dot3.f32(i32 55, float %326, float %329, float %332, float %326, float %329, float %332), !dx.precise !35  ; Dot3(ax,ay,az,bx,by,bz)
  %334 = call float @dx.op.unary.f32(i32 25, float %333), !dx.precise !35  ; Rsqrt(value)
  %335 = fmul float %334, %326
  %336 = fmul float %334, %329
  %337 = fmul float %334, %332
  %338 = fmul float %319, %337
  %339 = fmul float %320, %336
  %340 = fsub float %338, %339
  %341 = fmul float %320, %335
  %342 = fmul float %318, %337
  %343 = fsub float %341, %342
  %344 = fmul float %318, %336
  %345 = fmul float %319, %335
  %346 = fsub float %344, %345
  %347 = call float @dx.op.dot3.f32(i32 55, float %340, float %343, float %346, float %340, float %343, float %346), !dx.precise !35  ; Dot3(ax,ay,az,bx,by,bz)
  %348 = call float @dx.op.unary.f32(i32 25, float %347), !dx.precise !35  ; Rsqrt(value)
  %349 = fmul float %348, %340
  %350 = fmul float %348, %343
  %351 = fmul float %348, %346
  %352 = extractvalue %dx.types.CBufRet.f32 %256, 3
  %353 = extractvalue %dx.types.CBufRet.f32 %260, 3
  %354 = fsub float %352, %353
  %355 = fmul float %249, %354
  %356 = fadd float %353, %355
  %357 = call float @dx.op.unary.f32(i32 13, float %356), !dx.precise !35  ; Sin(value)
  %358 = call float @dx.op.unary.f32(i32 12, float %356), !dx.precise !35  ; Cos(value)
  %359 = fmul float %358, %335
  %360 = fmul float %358, %336
  %361 = fmul float %358, %337
  %362 = fmul float %357, %349
  %363 = fmul float %357, %350
  %364 = fmul float %357, %351
  %365 = fsub float %359, %362
  %366 = fsub float %360, %363
  %367 = fsub float %361, %364
  %368 = fmul float %358, %349
  %369 = fmul float %358, %350
  %370 = fmul float %358, %351
  %371 = fmul float %357, %335
  %372 = fmul float %357, %336
  %373 = fmul float %357, %337
  %374 = fadd float %371, %368
  %375 = fadd float %372, %369
  %376 = fadd float %373, %370
  %377 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %378 = extractvalue %dx.types.CBufRet.f32 %377, 0
  %379 = extractvalue %dx.types.CBufRet.f32 %377, 1
  %380 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %381 = extractvalue %dx.types.CBufRet.f32 %380, 0
  %382 = extractvalue %dx.types.CBufRet.f32 %380, 1
  %383 = fsub float %378, %381
  %384 = fsub float %379, %382
  %385 = fmul float %249, %383
  %386 = fmul float %249, %384
  %387 = fadd float %381, %385
  %388 = fadd float %382, %386
  %389 = fcmp ogt float %387, 0.000000e+00
  %390 = fcmp olt float %387, 0.000000e+00
  %391 = zext i1 %389 to i32
  %392 = zext i1 %390 to i32
  %393 = sub nsw i32 %391, %392
  %394 = sitofp i32 %393 to float
  %395 = fmul float %365, %394
  %396 = fmul float %366, %394
  %397 = fmul float %367, %394
  %398 = fcmp ogt float %388, 0.000000e+00
  %399 = fcmp olt float %388, 0.000000e+00
  %400 = zext i1 %398 to i32
  %401 = zext i1 %399 to i32
  %402 = sub nsw i32 %400, %401
  %403 = sitofp i32 %402 to float
  %404 = fmul float %374, %403
  %405 = fmul float %375, %403
  %406 = fmul float %376, %403
  %407 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %408 = extractvalue %dx.types.CBufRet.f32 %407, 0
  %409 = extractvalue %dx.types.CBufRet.f32 %407, 1
  %410 = extractvalue %dx.types.CBufRet.f32 %407, 2
  %411 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %12, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %412 = extractvalue %dx.types.CBufRet.f32 %411, 0
  %413 = extractvalue %dx.types.CBufRet.f32 %411, 1
  %414 = extractvalue %dx.types.CBufRet.f32 %411, 2
  %415 = fmul float %318, %231
  %416 = call float @dx.op.tertiary.f32(i32 46, float %408, float %395, float %415), !dx.precise !35  ; FMad(a,b,c)
  %417 = call float @dx.op.tertiary.f32(i32 46, float %412, float %404, float %416), !dx.precise !35  ; FMad(a,b,c)
  %418 = fmul float %319, %231
  %419 = call float @dx.op.tertiary.f32(i32 46, float %408, float %396, float %418), !dx.precise !35  ; FMad(a,b,c)
  %420 = call float @dx.op.tertiary.f32(i32 46, float %412, float %405, float %419), !dx.precise !35  ; FMad(a,b,c)
  %421 = fmul float %320, %231
  %422 = call float @dx.op.tertiary.f32(i32 46, float %408, float %397, float %421), !dx.precise !35  ; FMad(a,b,c)
  %423 = call float @dx.op.tertiary.f32(i32 46, float %412, float %406, float %422), !dx.precise !35  ; FMad(a,b,c)
  %424 = fmul float %318, %232
  %425 = call float @dx.op.tertiary.f32(i32 46, float %409, float %395, float %424), !dx.precise !35  ; FMad(a,b,c)
  %426 = call float @dx.op.tertiary.f32(i32 46, float %413, float %404, float %425), !dx.precise !35  ; FMad(a,b,c)
  %427 = fmul float %319, %232
  %428 = call float @dx.op.tertiary.f32(i32 46, float %409, float %396, float %427), !dx.precise !35  ; FMad(a,b,c)
  %429 = call float @dx.op.tertiary.f32(i32 46, float %413, float %405, float %428), !dx.precise !35  ; FMad(a,b,c)
  %430 = fmul float %320, %232
  %431 = call float @dx.op.tertiary.f32(i32 46, float %409, float %397, float %430), !dx.precise !35  ; FMad(a,b,c)
  %432 = call float @dx.op.tertiary.f32(i32 46, float %413, float %406, float %431), !dx.precise !35  ; FMad(a,b,c)
  %433 = fmul float %318, %233
  %434 = call float @dx.op.tertiary.f32(i32 46, float %410, float %395, float %433), !dx.precise !35  ; FMad(a,b,c)
  %435 = call float @dx.op.tertiary.f32(i32 46, float %414, float %404, float %434), !dx.precise !35  ; FMad(a,b,c)
  %436 = fmul float %319, %233
  %437 = call float @dx.op.tertiary.f32(i32 46, float %410, float %396, float %436), !dx.precise !35  ; FMad(a,b,c)
  %438 = call float @dx.op.tertiary.f32(i32 46, float %414, float %405, float %437), !dx.precise !35  ; FMad(a,b,c)
  %439 = fmul float %320, %233
  %440 = call float @dx.op.tertiary.f32(i32 46, float %410, float %397, float %439), !dx.precise !35  ; FMad(a,b,c)
  %441 = call float @dx.op.tertiary.f32(i32 46, float %414, float %406, float %440), !dx.precise !35  ; FMad(a,b,c)
  %442 = fmul float %227, %417
  %443 = call float @dx.op.tertiary.f32(i32 46, float %228, float %426, float %442), !dx.precise !35  ; FMad(a,b,c)
  %444 = call float @dx.op.tertiary.f32(i32 46, float %229, float %435, float %443), !dx.precise !35  ; FMad(a,b,c)
  %445 = fmul float %227, %420
  %446 = call float @dx.op.tertiary.f32(i32 46, float %228, float %429, float %445), !dx.precise !35  ; FMad(a,b,c)
  %447 = call float @dx.op.tertiary.f32(i32 46, float %229, float %438, float %446), !dx.precise !35  ; FMad(a,b,c)
  %448 = fmul float %227, %423
  %449 = call float @dx.op.tertiary.f32(i32 46, float %228, float %432, float %448), !dx.precise !35  ; FMad(a,b,c)
  %450 = call float @dx.op.tertiary.f32(i32 46, float %229, float %441, float %449), !dx.precise !35  ; FMad(a,b,c)
  %451 = fmul float %202, %208
  %452 = fmul float %202, %209
  %453 = fmul float %202, %210
  %454 = fmul float %203, %211
  %455 = fmul float %203, %212
  %456 = fmul float %203, %213
  %457 = fmul float %204, %214
  %458 = fmul float %204, %215
  %459 = fmul float %204, %216
  %460 = fmul float %451, %444
  %461 = call float @dx.op.tertiary.f32(i32 46, float %447, float %454, float %460), !dx.precise !35  ; FMad(a,b,c)
  %462 = call float @dx.op.tertiary.f32(i32 46, float %450, float %457, float %461), !dx.precise !35  ; FMad(a,b,c)
  %463 = fmul float %452, %444
  %464 = call float @dx.op.tertiary.f32(i32 46, float %447, float %455, float %463), !dx.precise !35  ; FMad(a,b,c)
  %465 = call float @dx.op.tertiary.f32(i32 46, float %450, float %458, float %464), !dx.precise !35  ; FMad(a,b,c)
  %466 = fmul float %453, %444
  %467 = call float @dx.op.tertiary.f32(i32 46, float %447, float %456, float %466), !dx.precise !35  ; FMad(a,b,c)
  %468 = call float @dx.op.tertiary.f32(i32 46, float %450, float %459, float %467), !dx.precise !35  ; FMad(a,b,c)
  %469 = fmul float %240, %303
  %470 = fmul float %469, 2.000000e+00
  %471 = fmul float %303, 3.000000e+00
  %472 = fsub float %470, %471
  %473 = fadd float %472, 1.000000e+00
  %474 = fmul float %473, %261
  %475 = fmul float %473, %262
  %476 = fmul float %473, %263
  %477 = fmul float %303, 2.000000e+00
  %478 = fsub float %469, %477
  %479 = fadd float %240, %478
  %480 = fmul float %479, %257
  %481 = fmul float %479, %258
  %482 = fmul float %479, %259
  %483 = fadd float %480, %474
  %484 = fadd float %481, %475
  %485 = fadd float %482, %476
  %486 = fsub float %469, %303
  %487 = fmul float %250, %486
  %488 = fmul float %251, %486
  %489 = fmul float %252, %486
  %490 = fadd float %487, %483
  %491 = fadd float %488, %484
  %492 = fadd float %489, %485
  %493 = fsub float %471, %470
  %494 = fmul float %253, %493
  %495 = fmul float %254, %493
  %496 = fmul float %255, %493
  %497 = fadd float %494, %490
  %498 = fadd float %495, %491
  %499 = fadd float %496, %492
  %500 = extractvalue %dx.types.CBufRet.f32 %377, 2
  %501 = extractvalue %dx.types.CBufRet.f32 %377, 3
  %502 = extractvalue %dx.types.CBufRet.f32 %380, 2
  %503 = extractvalue %dx.types.CBufRet.f32 %380, 3
  %504 = fsub float %500, %502
  %505 = fsub float %501, %503
  %506 = fmul float %249, %504
  %507 = fmul float %249, %505
  %508 = fadd float %502, %506
  %509 = fadd float %503, %507
  %510 = fmul float %335, %508
  %511 = fmul float %336, %508
  %512 = fmul float %337, %508
  %513 = fadd float %497, %510
  %514 = fadd float %498, %511
  %515 = fadd float %499, %512
  %516 = fmul float %509, %349
  %517 = fmul float %509, %350
  %518 = fmul float %509, %351
  %519 = fadd float %513, %516
  %520 = fadd float %514, %517
  %521 = fadd float %515, %518
  %522 = fmul float %365, %387
  %523 = fmul float %366, %387
  %524 = fmul float %367, %387
  %525 = fmul float %374, %388
  %526 = fmul float %375, %388
  %527 = fmul float %376, %388
  %528 = fmul float %231, 0.000000e+00
  %529 = call float @dx.op.tertiary.f32(i32 46, float %408, float %522, float %528), !dx.precise !35  ; FMad(a,b,c)
  %530 = call float @dx.op.tertiary.f32(i32 46, float %412, float %525, float %529), !dx.precise !35  ; FMad(a,b,c)
  %531 = call float @dx.op.tertiary.f32(i32 46, float %408, float %523, float %528), !dx.precise !35  ; FMad(a,b,c)
  %532 = call float @dx.op.tertiary.f32(i32 46, float %412, float %526, float %531), !dx.precise !35  ; FMad(a,b,c)
  %533 = call float @dx.op.tertiary.f32(i32 46, float %408, float %524, float %528), !dx.precise !35  ; FMad(a,b,c)
  %534 = call float @dx.op.tertiary.f32(i32 46, float %412, float %527, float %533), !dx.precise !35  ; FMad(a,b,c)
  %535 = fmul float %232, 0.000000e+00
  %536 = call float @dx.op.tertiary.f32(i32 46, float %409, float %522, float %535), !dx.precise !35  ; FMad(a,b,c)
  %537 = call float @dx.op.tertiary.f32(i32 46, float %413, float %525, float %536), !dx.precise !35  ; FMad(a,b,c)
  %538 = call float @dx.op.tertiary.f32(i32 46, float %409, float %523, float %535), !dx.precise !35  ; FMad(a,b,c)
  %539 = call float @dx.op.tertiary.f32(i32 46, float %413, float %526, float %538), !dx.precise !35  ; FMad(a,b,c)
  %540 = call float @dx.op.tertiary.f32(i32 46, float %409, float %524, float %535), !dx.precise !35  ; FMad(a,b,c)
  %541 = call float @dx.op.tertiary.f32(i32 46, float %413, float %527, float %540), !dx.precise !35  ; FMad(a,b,c)
  %542 = fmul float %233, 0.000000e+00
  %543 = call float @dx.op.tertiary.f32(i32 46, float %410, float %522, float %542), !dx.precise !35  ; FMad(a,b,c)
  %544 = call float @dx.op.tertiary.f32(i32 46, float %414, float %525, float %543), !dx.precise !35  ; FMad(a,b,c)
  %545 = call float @dx.op.tertiary.f32(i32 46, float %410, float %523, float %542), !dx.precise !35  ; FMad(a,b,c)
  %546 = call float @dx.op.tertiary.f32(i32 46, float %414, float %526, float %545), !dx.precise !35  ; FMad(a,b,c)
  %547 = call float @dx.op.tertiary.f32(i32 46, float %410, float %524, float %542), !dx.precise !35  ; FMad(a,b,c)
  %548 = call float @dx.op.tertiary.f32(i32 46, float %414, float %527, float %547), !dx.precise !35  ; FMad(a,b,c)
  %549 = fmul float %16, %530
  %550 = call float @dx.op.tertiary.f32(i32 46, float %17, float %537, float %549), !dx.precise !35  ; FMad(a,b,c)
  %551 = call float @dx.op.tertiary.f32(i32 46, float %18, float %544, float %550), !dx.precise !35  ; FMad(a,b,c)
  %552 = call float @dx.op.tertiary.f32(i32 46, float %19, float %519, float %551), !dx.precise !35  ; FMad(a,b,c)
  %553 = fmul float %16, %532
  %554 = call float @dx.op.tertiary.f32(i32 46, float %17, float %539, float %553), !dx.precise !35  ; FMad(a,b,c)
  %555 = call float @dx.op.tertiary.f32(i32 46, float %18, float %546, float %554), !dx.precise !35  ; FMad(a,b,c)
  %556 = call float @dx.op.tertiary.f32(i32 46, float %19, float %520, float %555), !dx.precise !35  ; FMad(a,b,c)
  %557 = fmul float %16, %534
  %558 = call float @dx.op.tertiary.f32(i32 46, float %17, float %541, float %557), !dx.precise !35  ; FMad(a,b,c)
  %559 = call float @dx.op.tertiary.f32(i32 46, float %18, float %548, float %558), !dx.precise !35  ; FMad(a,b,c)
  %560 = call float @dx.op.tertiary.f32(i32 46, float %19, float %521, float %559), !dx.precise !35  ; FMad(a,b,c)
  %561 = fmul float %208, %552
  %562 = fmul float %209, %552
  %563 = fmul float %210, %552
  %564 = fmul float %211, %556
  %565 = fmul float %212, %556
  %566 = fmul float %213, %556
  %567 = fadd float %561, %564
  %568 = fadd float %562, %565
  %569 = fadd float %563, %566
  %570 = fmul float %214, %560
  %571 = fmul float %215, %560
  %572 = fmul float %216, %560
  %573 = fadd float %567, %570
  %574 = fadd float %568, %571
  %575 = fadd float %569, %572
  %576 = fadd float %58, %217
  %577 = fadd float %59, %218
  %578 = fadd float %60, %219
  %579 = fsub float %205, %54
  %580 = fsub float %206, %55
  %581 = fsub float %207, %56
  %582 = fmul float %579, 2.097152e+06
  %583 = fmul float %580, 2.097152e+06
  %584 = fmul float %581, 2.097152e+06
  %585 = fadd float %582, %576
  %586 = fadd float %583, %577
  %587 = fadd float %584, %578
  %588 = fadd float %585, %573
  %589 = fadd float %586, %574
  %590 = fadd float %587, %575
  %591 = fadd float %588, 0.000000e+00
  %592 = fadd float %589, 0.000000e+00
  %593 = fadd float %590, 0.000000e+00
  %594 = fmul float %21, %591
  %595 = call float @dx.op.tertiary.f32(i32 46, float %592, float %26, float %594), !dx.precise !35  ; FMad(a,b,c)
  %596 = call float @dx.op.tertiary.f32(i32 46, float %593, float %31, float %595), !dx.precise !35  ; FMad(a,b,c)
  %597 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %36, float %596), !dx.precise !35  ; FMad(a,b,c)
  %598 = fmul float %22, %591
  %599 = call float @dx.op.tertiary.f32(i32 46, float %592, float %27, float %598), !dx.precise !35  ; FMad(a,b,c)
  %600 = call float @dx.op.tertiary.f32(i32 46, float %593, float %32, float %599), !dx.precise !35  ; FMad(a,b,c)
  %601 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %37, float %600), !dx.precise !35  ; FMad(a,b,c)
  %602 = fmul float %23, %591
  %603 = call float @dx.op.tertiary.f32(i32 46, float %592, float %28, float %602), !dx.precise !35  ; FMad(a,b,c)
  %604 = call float @dx.op.tertiary.f32(i32 46, float %593, float %33, float %603), !dx.precise !35  ; FMad(a,b,c)
  %605 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %38, float %604), !dx.precise !35  ; FMad(a,b,c)
  %606 = fmul float %24, %591
  %607 = call float @dx.op.tertiary.f32(i32 46, float %592, float %29, float %606), !dx.precise !35  ; FMad(a,b,c)
  %608 = call float @dx.op.tertiary.f32(i32 46, float %593, float %34, float %607), !dx.precise !35  ; FMad(a,b,c)
  %609 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %39, float %608), !dx.precise !35  ; FMad(a,b,c)
  %610 = fcmp ogt float %52, 0.000000e+00
  %611 = fcmp ogt float %605, %609
  %612 = and i1 %610, %611
  %613 = select i1 %612, float 0x3FEFFFFDE0000000, float %605
  %614 = select i1 %612, float 1.000000e+00, float %609
  %615 = call float @dx.op.dot3.f32(i32 55, float %41, float %43, float %45, float %462, float %465, float %468), !dx.precise !35  ; Dot3(ax,ay,az,bx,by,bz)
  %616 = call float @dx.op.unary.f32(i32 6, float %615), !dx.precise !35  ; FAbs(value)
  %617 = call float @dx.op.unary.f32(i32 6, float %616), !dx.precise !35  ; FAbs(value)
  %618 = fcmp ogt float %617, 0.000000e+00
  %619 = fmul float %616, %616
  %620 = fsub float 1.000000e+00, %619
  %621 = call float @dx.op.unary.f32(i32 7, float %620), !dx.precise !35  ; Saturate(value)
  %622 = call float @dx.op.unary.f32(i32 24, float %621), !dx.precise !35  ; Sqrt(value)
  %623 = fdiv float %622, %616
  %624 = select i1 %618, float %623, float %49
  %625 = call float @dx.op.binary.f32(i32 35, float %624, float 0.000000e+00), !dx.precise !35  ; FMax(a,b)
  %626 = call float @dx.op.binary.f32(i32 36, float %625, float %49), !dx.precise !35  ; FMin(a,b)
  %627 = fmul float %48, %626
  %628 = fadd float %47, %627
  %629 = fmul float %50, %613
  %630 = fsub float 1.000000e+00, %629
  %631 = fadd float %630, %628
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %597)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %601)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %631)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %614)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32, %dx.types.Handle, i32, i32, i8, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32, %dx.types.Handle, i32, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.rawBufferLoad.i32(i32, %dx.types.Handle, i32, i32, i8, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot2.f32(i32, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.annotateHandle(i32, %dx.types.Handle, %dx.types.ResourceProperties) #0

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.createHandleFromBinding(i32, %dx.types.ResBind, i32, i1) #0

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!18}
!dx.entryPoints = !{!19}

!0 = !{!"dxc(private) 1.7.0.0 (private, 00000000)"}
!1 = !{i32 1, i32 6}
!2 = !{i32 1, i32 7}
!3 = !{!"vs", i32 6, i32 6}
!4 = !{!5, null, !13, null}
!5 = !{!6, !8, !9, !11}
!6 = !{i32 0, %"class.StructuredBuffer<vector<float, 4> >"* undef, !"", i32 0, i32 0, i32 1, i32 12, i32 0, !7}
!7 = !{i32 1, i32 16}
!8 = !{i32 1, %"class.StructuredBuffer<vector<float, 4> >"* undef, !"", i32 0, i32 1, i32 1, i32 12, i32 0, !7}
!9 = !{i32 2, %"class.StructuredBuffer<unsigned int>"* undef, !"", i32 0, i32 2, i32 1, i32 12, i32 0, !10}
!10 = !{i32 1, i32 4}
!11 = !{i32 3, %"class.Buffer<vector<float, 4> >"* undef, !"", i32 0, i32 3, i32 1, i32 10, i32 0, !12}
!12 = !{i32 0, i32 9}
!13 = !{!14, !15, !16, !17}
!14 = !{i32 0, %"$Globals"* undef, !"", i32 0, i32 0, i32 1, i32 196, null}
!15 = !{i32 1, %hostlayout.UniformBufferConstants_View* undef, !"", i32 0, i32 1, i32 1, i32 5388, null}
!16 = !{i32 2, %hostlayout.UniformBufferConstants_ShadowDepthPass* undef, !"", i32 0, i32 2, i32 1, i32 1076, null}
!17 = !{i32 3, %UniformBufferConstants_LocalVF* undef, !"", i32 0, i32 3, i32 1, i32 60, null}
!18 = !{[15 x i32] [i32 13, i32 8, i32 240, i32 240, i32 240, i32 240, i32 240, i32 0, i32 0, i32 0, i32 240, i32 0, i32 0, i32 0, i32 64]}
!19 = !{void ()* @Main, !"Main", !20, !4, !34}
!20 = !{!21, !30, null}
!21 = !{!22, !25, !28, !29}
!22 = !{i32 0, !"ATTRIBUTE", i8 9, i8 0, !23, i8 0, i32 1, i8 4, i32 0, i8 0, !24}
!23 = !{i32 0}
!24 = !{i32 3, i32 15}
!25 = !{i32 1, !"ATTRIBUTE", i8 5, i8 0, !26, i8 0, i32 1, i8 1, i32 1, i8 0, !27}
!26 = !{i32 13}
!27 = !{i32 3, i32 1}
!28 = !{i32 2, !"SV_InstanceID", i8 5, i8 2, !23, i8 0, i32 1, i8 1, i32 2, i8 0, !27}
!29 = !{i32 3, !"SV_VertexID", i8 5, i8 1, !23, i8 0, i32 1, i8 1, i32 3, i8 0, !27}
!30 = !{!31, !33}
!31 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !32, i8 2, i32 1, i8 1, i32 0, i8 0, !27}
!32 = !{i32 6}
!33 = !{i32 1, !"SV_Position", i8 9, i8 3, !23, i8 4, i32 1, i8 4, i32 1, i8 0, !24}
!34 = !{i32 0, i64 16, i32 5, !23}
!35 = !{i32 1}
!36 = distinct !{!36, !"dx.controlflow.hints", i32 1}
